BACKUP ~npcflirt\Backup~
AUTHOR ~jcompton@forgottenwars.net~
VERSION ~v1.03~
README ~npcflirt/npcflirt-readme.txt~

// ASK_EVERY_COMPONENT

LANGUAGE ~English~
         ~english~
         ~npcflirt/english/setup.tra~
LANGUAGE ~Espanol (Traducido por Clan DLAN)~
         ~spanish~
         ~npcflirt/english/setup.tra~
         ~npcflirt/spanish/setup.tra~
LANGUAGE ~German (Translated by Beaz and Beyshaliban)~
         ~german~
         ~npcflirt/english/setup.tra~
         ~npcflirt/german/setup.tra~
LANGUAGE ~French (Translated by Thot)~
         ~french~
         ~npcflirt/english/setup.tra~
         ~npcflirt/french/setup.tra~


BEGIN @1

// Aerie SOA flirts



COMPILE ~npcflirt\aeriesoaflirt.d~
  USING ~npcflirt\english\aerietobflirt.tra~
	~npcflirt\%s\aerietobflirt.tra~


EXTEND_TOP ~aerie.bcs~ ~npcflirt\aeriesoainitflirt.baf~


// Aerie/Solaufein SOA

BEGIN @2

COMPILE ~npcflirt\aeriesolaconflictsoa.d~
USING ~npcflirt\english\aeriesolaconflictsoa.tra~
	~npcflirt\%s\aeriesolaconflictsoa.tra~


EXTEND_TOP ~aerie.bcs~ ~npcflirt\aeriesolaconflictsoa.baf~

// Aerie TOB flirts

BEGIN @3
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet bgt~ @100

COMPILE ~npcflirt\aerietobflirt.d~
  USING ~npcflirt\english\aerietobflirt.tra~
	~npcflirt\%s\aerietobflirt.tra~


EXTEND_TOP ~aeri25.bcs~ ~npcflirt\aerietobinitflirt.baf~
EXTEND_TOP ~ar6200.bcs~ ~npcflirt\AerieAR6200.baf~

COPY ~npcflirt\fwaernd1.2da~ ~override\fwaernd1.2da~
  REPLACE ~99999~ @203

COPY ~npcflirt\fwaernd1.2da~ ~override\fwaernd2.2da~
  REPLACE ~99999~ @204



// Aerie/Solaufein TOB

BEGIN @4
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet bgt~ @100

COMPILE ~npcflirt\aeriesolaconflicttob.d~
USING ~npcflirt\english\aeriesolaconflictsoa.tra~
	~npcflirt\%s\aeriesolaconflictsoa.tra~


EXTEND_TOP ~aeri25.bcs~ ~npcflirt\aeriesolaconflicttob.baf~


// Jaheira SOA


BEGIN @5

COMPILE ~npcflirt\jaheirasoaflirt.d~
USING ~npcflirt\english\jaheiraflirt.tra~
	~npcflirt\%s\jaheiraflirt.tra~

EXTEND_TOP ~jaheira.bcs~ ~npcflirt\jaheirasoainitflirt.baf~


// Jaheira/Solaufein SOA

BEGIN @6

COMPILE ~npcflirt\jsolaconflictsoa.d~
USING ~npcflirt\english\jsolaconflictsoa.tra~
	~npcflirt\%s\jsolaconflictsoa.tra~
EXTEND_TOP ~jaheira.bcs~ ~npcflirt\jaheirasolaconflictsoa.baf~


// Jaheira TOB

BEGIN @7
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet bgt~ @100

COMPILE ~npcflirt\jaheiratobflirt.d~
USING ~npcflirt\english\jaheiraflirt.tra~
~npcflirt\%s\jaheiraflirt.tra~

EXTEND_TOP ~jahe25.bcs~ ~npcflirt\jaheiratobinitflirt.baf~
EXTEND_TOP ~ar6200.bcs~ ~npcflirt\JaheiraAR6200.baf~

COPY ~npcflirt\fwjahnd1.2da~ ~override\fwjahnd1.2da~
  REPLACE ~99999~ @200

COPY ~npcflirt\fwjahnd1.2da~ ~override\fwjahnd2.2da~
  REPLACE ~99999~ @201

COPY ~npcflirt\fwjahnd1.2da~ ~override\fwjahnd3.2da~
  REPLACE ~99999~ @202



// Jaheira/Solaufein TOB

BEGIN @8
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet bgt~ @100

COMPILE ~npcflirt\jsolaconflicttob.d~
USING ~npcflirt\english\jsolaconflictsoa.tra~
	~npcflirt\%s\jsolaconflictsoa.tra~

EXTEND_TOP ~jahe25.bcs~ ~npcflirt\jaheirasolaconflicttob.baf~


// Viconia SOA


BEGIN @9

COMPILE ~npcflirt\viconiasoaflirt.d~
USING ~npcflirt\english\viconiaflirt.tra~
	~npcflirt\%s\viconiaflirt.tra~

EXTEND_TOP ~viconia.bcs~ ~npcflirt\viconiasoainitflirt.baf~


// Viconia/Solaufein SOA

BEGIN @10

COMPILE ~npcflirt\vsolaconflictsoa.d~
USING ~npcflirt\english\vsolaconflictsoa.tra~
	~npcflirt\%s\vsolaconflictsoa.tra~
EXTEND_TOP ~viconia.bcs~ ~npcflirt\viconiasolaconflictsoa.baf~


// Viconia TOB

BEGIN @11
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet bgt~ @100

COMPILE ~npcflirt\viconiatobflirt.d~
USING ~npcflirt\english\viconiaflirt.tra~
~npcflirt\%s\viconiaflirt.tra~

EXTEND_TOP ~vico25.bcs~ ~npcflirt\viconiatobinitflirt.baf~
EXTEND_TOP ~ar6200.bcs~ ~npcflirt\ViconiaAR6200.baf~

COPY ~npcflirt\fwvicnd1.2da~ ~override\fwvicnd1.2da~
  REPLACE ~99999~ @205



// Viconia/Solaufein TOB

BEGIN @12
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet bgt~ @100

COMPILE ~npcflirt\vsolaconflicttob.d~
USING ~npcflirt\english\vsolaconflictsoa.tra~
	~npcflirt\%s\vsolaconflictsoa.tra~

EXTEND_TOP ~vico25.bcs~ ~npcflirt\viconiasolaconflicttob.baf~


// Anomen SOA

BEGIN @13

// Argh, damnable problem with Kelsey-Anomen fight!

ACTION_IF
  FILE_EXISTS ~override\bj#klsy.dlg~
  THEN BEGIN
COMPILE ~npcflirt\anomenkelseyfix.d~
END

// give him new CN sounds in SOA

ACTION_IF
  FILE_EXISTS_IN_GAME ~mel01.cre~
  THEN BEGIN
EXTEND_TOP ~anomen.bcs~ ~npcflirt\anocnsound.baf~
END


COMPILE ~npcflirt\anomensoaflirt.d~
USING ~npcflirt\english\anomenflirt.tra~
~npcflirt\%s\anomenflirt.tra~

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
COPY ~npcflirt\anobmp\ee~ ~override~
END ELSE BEGIN
COPY ~npcflirt\anobmp\bg2~ ~override~
END
COPY ~npcflirt\anospl~ ~override~

EXTEND_TOP ~anomen.bcs~ ~npcflirt\anomensoainitflirt.baf~
EXTEND_TOP ~anomen.bcs~ ~npcflirt\anomenshave.bcs~


// Anomen/Solaufein SOA

BEGIN @14

COMPILE ~npcflirt\anosolaconflictsoa.d~
USING ~npcflirt\english\anosolaconflictsoa.tra~
	~npcflirt\%s\anosolaconflictsoa.tra~
EXTEND_TOP ~anomen.bcs~ ~npcflirt\anomensolaconflictsoa.baf~



// Anomen TOB

BEGIN @15
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet bgt~ @100

COMPILE ~npcflirt\anomentobflirt.d~
USING ~npcflirt\english\anomenflirt.tra~
~npcflirt\%s\anomenflirt.tra~

EXTEND_TOP ~anom25.bcs~ ~npcflirt\anomentobinitflirt.baf~
EXTEND_TOP ~ar6200.bcs~ ~npcflirt\AnomenAR6200.baf~

COPY ~npcflirt\fwanond1.2da~ ~override\fwanond1.2da~
  REPLACE ~99999~ @206




// Anomen/Solaufein TOB

BEGIN @16
REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet bgt~ @100

COMPILE ~npcflirt\anosolaconflicttob.d~
USING ~npcflirt\english\anosolaconflictsoa.tra~
	~npcflirt\%s\anosolaconflictsoa.tra~
EXTEND_TOP ~anom25.bcs~ ~npcflirt\anomensolaconflicttob.baf~



