// --------------------------------------
// Mazzy Friendship Setup
//
// Version:   V2.2
// Author(s): K'aeloree
// --------------------------------------
// Backup directory
BACKUP ~mazzy/backup~

// Error reports sent to K'aeloree
AUTHOR ~kae@spellholdstudios.net~

// Version
VERSION ~v2.2~

// Readme
README ~mazzy/translations/%LANGUAGE%/mazzyfriendship.html~

// Translations
AUTO_TRA ~mazzy/translations/%s~

LANGUAGE ~English~
         ~English~
         ~mazzy/translations/english/setup.tra~

LANGUAGE ~French (Ixyon)~
         ~french~
         ~mazzy/translations/french/setup.tra~


// Component
BEGIN @0
  REQUIRE_PREDICATE GAME_IS ~bg2ee eet tob bgt~ @1


// --------------------------------------
// Ids
// --------------------------------------
// Add custom IVFPD state
APPEND ~state.ids~
  ~0x80101FEF CD_STATE_NOTVALID~
  UNLESS ~CD_STATE_NOTVALID~
  

// --------------------------------------
// Dialogue
// --------------------------------------
// Compile dialogue
COMPILE ~mazzy/dialogue/mazzyj.d~
  USING ~mazzy/translations/english/mazzyj.tra~
  	~mazzy/translations/%s/mazzyj.tra~

COMPILE ~mazzy/dialogue/mazzy25j.d~
  USING ~mazzy/translations/english/mazzy25j.tra~
  	~mazzy/translations/%s/mazzy25j.tra~


// Change trigger in her ToB talk
COPY_EXISTING ~bmazzy25.dlg~ ~override~
  DECOMPILE_DLG_TO_D
    REPLACE_TEXTUALLY ~Global("ExpBMazzy1","LOCALS",0)~
            ~Global("ExpBMazzy1","LOCALS",0) !Global("I#MazzyFriendship","GLOBAL",1)~
  COMPILE_D_TO_DLG
BUT_ONLY_IF_IT_CHANGES



// --------------------------------------
// Scripts
// --------------------------------------
// Compile scripts
EXTEND_BOTTOM ~mazzy.bcs~   ~mazzy/scripts/mazzy.baf~
EXTEND_BOTTOM ~mazzyd.bcs~  ~mazzy/scripts/mazzyd.baf~
EXTEND_BOTTOM ~mazz25.bcs~  ~mazzy/scripts/mazz25.baf~


// --------------------------------------
// Audio
// --------------------------------------
COPY ~mazzy/audio/i#blank.wav~ ~override~