COPY_EXISTING ~AR0811.are~ ~override~
  WRITE_ASCII 0x94 ~AR0811~ #8

COPY ~questpack/besamen/besamen.cre~ ~override~
  SAY NAME1 @124
  SAY NAME2 @124

COPY ~questpack/besamen/baisera.cre~ ~override~
  SAY NAME1 @125
  SAY NAME2 @125

EXTEND_TOP ~AR0811.bcs~ ~questpack/besamen/IR0811.baf~ EVALUATE_BUFFER
EXTEND_TOP ~AR0406.bcs~ ~questpack/besamen/IR0406.baf~ EVALUATE_BUFFER

COMPILE EVALUATE_BUFFER ~questpack/besamen/dialog.d~ USING
        ~%tra_path%/english/besamen.tra~
        ~%tra_path%/%LANGUAGE%/besamen.tra~

COMPILE EVALUATE_BUFFER ~questpack/besamen/d0basier.baf~

ADD_JOURNAL TITLE (@158) @153 @154 @155 @156 @157 USING
            ~%tra_path%/english/besamen.tra~
            ~%tra_path%/%LANGUAGE%/besamen.tra~
