COMPILE EVALUATE_BUFFER ~questpack/oasis/amtgen01.d~
USING   ~%tra_path%/english/oasis.tra~
        ~%tra_path%/%LANGUAGE%/oasis.tra~

COMPILE EVALUATE_BUFFER ~questpack/oasis/d0hosti.baf~

COPY_EXISTING ~AR6300.ARE~ ~override~
  REPLACE_TEXTUALLY ~HOSTILE~ ~D0HOSTI~ (8)

COPY ~questpack/oasis/d0amtgen.wav~ ~override~
     ~questpack/oasis/d0oasis9.spl~ ~override~

EXTEND_TOP ~baldur25.bcs~ ~questpack/oasis/et_baldr25.baf~ EVALUATE_BUFFER

COPY_EXISTING ~amtgen01.cre~ ~override~
  SAY 0x10c #61865
  SAY 0x110 #61865
  SAY 0x114 #-1
  SAY 0x118 #-1
  SAY 0xc8 #61866
  SAY 0xcc #60597
BUT_ONLY
