BACKUP ~Yvette\backup~
AUTHOR ~Lava Del'Vortel~

VERSION ~2.0_Isaya~

README ~Yvette/translations/%LANGUAGE%/Readme.txt~ ~Yvette/Readme.txt~

AUTO_TRA ~Yvette/translations/%s~

ALWAYS
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
END

LANGUAGE ~English~
         ~english~
         ~Yvette/translations/english/setup.tra~

BEGIN @0 /* Yvette Romance - BG2 Romance Character */

////////////////CD STATE

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

////////////////////////////////////
//////////////// Heartwarder KIT
////////////////////////////////////

COPY ~Yvette\Kit\YxKit.2da~ ~override~

ADD_KIT ~YxKit~
~YxKit 0 0 0 0 0 0 0 0~
~YxKit 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
~YxKit 0 0 0 0 9 0~
~YxKit 0 0 0 0 0 0~
~YxKit 0 0 0 0 0 0~
~YxKit 0 0 0 0 0 0~
~YxKit 1 0 0 1 0 0 1 0 0~
~YxKit 0 0 0 0 0 0~
~override\YxKit.2da~
~~
~0x00100000 3~
~Cl0~
~PLAT04 * HELM07 BAG20 RING07 RING31 * BOOT01 AMUL20 BRAC09 BELT04 SW1H31 CLCK07 SHLD24 BAG02 BAG04 * * * *~
SAY @1 /* Heartwarder of sune */
SAY @2 /* Heartwarder of Sune */
SAY @3 /* HEARTWARDER OF SUNE: Heartwarders of Sune are clerics who worship Lady Firehair - goddess of beauty, love and passion. Heartwarders are known for their beauty and intellect. Sune gives her worshippers special powers from her domain - Evergold. It is believed that only women may serve Lady Firehair, but the truth is that there are men who serve Sune. These priests are known for their beautiful appearance. They focus on the protection of beauty under many different aspects. Because of Sune's love of joy and distaste for violence many of the abilities learned and used by heartwarders avoid direct harm, instead charming opponents or healing allies.

ADVANTAGES:

-May cast @4 /* Lips of Rapture */ once a day. It provides one ally 10% magical protection, although there is 5% chance that this spell will also cause berserk to target. Both protection and possible berserk lasts 45 seconds.
-At level 12 is given @5 /* Sune's Kiss Prayer */ ability, which works as "Cloak of Fear" spell.
-At level 14 is given @6 /* Siren Voice */ ability, which can charm person or mammal for a short time.
-At level 16 is given @7 /* Emotional Armour */ ability, which cause Heartwarder 10 HP damage, but gives target 30% non-cumultative resistance to all kind of phisical attacks. Casters saving throw (vs. Death -2) for reduction to 5 HP damage. Effect last 50 seconds.

DISADVANTAGES:

-Can be only of neutral good or chaotic good alignment.
-Must be elf, half-elf or human.
-Due to lack of fighter's training suffers -1 damage penalty.
 */


////////////////////SPELLS

COPY ~Yvette\kit\ga\YxLOR.spl~ ~override~
SAY NAME1 @4 /* Lips of Rapture */
SAY NAME2 @4 /* Lips of Rapture */

COPY ~Yvette\kit\ga\YxSKP.spl~ ~override~
SAY NAME1 @5 /* Sune's Kiss Prayer */
SAY NAME2 @5 /* Sune's Kiss Prayer */

COPY ~Yvette\kit\ga\YxSV.spl~ ~override~
SAY NAME1 @6 /* Siren Voice */
SAY NAME2 @6 /* Siren Voice */

COPY ~Yvette\kit\ga\YxEA.spl~ ~override~
SAY NAME1 @7 /* Emotional Armour */
SAY NAME2 @7 /* Emotional Armour */

COPY ~Yvette\kit\AP\YxDP.spl~ ~override~
SAY NAME1 @8 /* Heartwarder suffers -1 damage penalty */
SAY NAME2 @8 /* Heartwarder suffers -1 damage penalty */

/////////////////CREATURES

COPY ~Yvette\creatures\YxYve1.cre~ ~override~
SAY NAME1 @9 /* Yvette */
SAY NAME2 @9 /* Yvette */
SAY BIO@10 /* When asked about past, YVETTE gives you a troubled look. There is something really strange about her past. As you both know, Yvette used to be an enchanted portrait. After a few talks, she changed into a living woman. She asked you if she could join your party since she has nowhere to go. */
  SAY MORALE @11 /* We should run! Come! We have to leave this place immediately! */
  SAY HAPPY @12 /* I'm sure this was the best decision you could make, dear lord. */
  SAY UNHAPPY_ANNOYED @13 /* Well, I'm not sure we are helping anyone with that kind of behaviour. It can get us into trouble. */
  SAY UNHAPPY_SERIOUS @14 /* I warn you, sir - stop this behavior! */
  SAY UNHAPPY_BREAKING @15 /* Enough. I can't travel with someone like that. */
  SAY LEADER @16 /* Well, that is quite a new experience for me, but I shall give it a try, good sir. */
  SAY TIRED @17 /* I'm tired. Shouldn't we be looking for a place to rest? */
  SAY BORED @18 /* (Mumbles some tune.) Well, isn't it time to move on? */
  SAY BATTLE_CRY1 @19 /* For Sune! */
  SAY BATTLE_CRY2 @20 /* I shall not lose! */
  SAY BATTLE_CRY3 @21 /* For beauty! */
  SAY BATTLE_CRY4 @22 /* I won't fail! */
  SAY BATTLE_CRY5 @23 /* I promise - you shall not survive any longer! */
  SAY DAMAGE  @24 /* Ah! */
  SAY DYING @25 /* No... not again... Sune... */
  SAY HURT @26 /* Protect me! I need a moment to cast healing spell on myself! */
  SAY AREA_FOREST @27 /* Isn't this place marvelous? */
  SAY AREA_CITY @28 /* Hmm, there's a lot of people in here. I think I didn't visit that many busy places recently in the past. */
  SAY AREA_DUNGEON @29 /* This place can't be a safe one. Lady Firehair, keep your guard upon us. */
  SAY AREA_DAY @30 /* Isn't it a fair day today? Lathander should be proud of it! */
  SAY AREA_NIGHT @31 /* I love stargazing, you know? */
  SAY SELECT_COMMON1 @32 /* Yes, my lord? */
  SAY SELECT_COMMON2 @33 /* I'm here, waiting for you commands. */
  SAY SELECT_COMMON3 @34 /* I am still here. (Smile.) */
  SAY SELECT_COMMON4 @35 /* I'm eager to help. */
  SAY SELECT_COMMON5 @36 /* Mhm? */
  SAY SELECT_COMMON6 @37 /* What's your need, lord? */
  SAY SELECT_ACTION1 @38 /* Consider it done! */
  SAY SELECT_ACTION2 @39 /* Well, that shouldn't be a hard task to complete. */
  SAY SELECT_ACTION3 @40 /* No problem! */
  SAY SELECT_ACTION4 @41 /* I shall! */
  SAY SELECT_ACTION5 @42 /* Fair for me, sir. */
  SAY SELECT_ACTION6 @43 /* If there's a reason... */
  SAY SELECT_ACTION7 @44 /* Alright. */
  SAY SELECT_RARE1 @45 /* Hm, you know this whole adventuring is a nice experience. It's quite enjoyable, to be honest. */
  SAY SELECT_RARE2 @46 /* Lovely! */
  SAY CRITICAL_HIT @47 /* Hey! I didn't know I could do that! */
  SAY CRITICAL_MISS @48 /* Missed again! */
  SAY TARGET_IMMUNE @49 /* We should look for another way to attack! This one doesn't work! */
  SAY INVENTORY_FULL @50 /* I can't carry that much. */
  SAY SPELL_DISRUPTED @51 /* I lost my spell. Guard me, I shall prepare another one! */
  SAY SET_A_TRAP @52 /* It's done. Now we shall wait, good sir. */
  SAY HIDDEN_IN_SHADOWS @53 /* Alright, I'm hidden. What shall I do now? */
  SAY PICKED_POCKET @54 /* That's something quite extra-ordinary. */
 
APPEND ~pdialog.2da~
~YxYve YxYveP YxYveJ YxYveD YxYv25P YxYv25J YxYv25D YxYv25~
UNLESS ~YxYve~

APPEND ~interdia.2da~

~YxYve YxYveB YxYv25B~

COPY ~Yvette\creatures\YxOld.cre~ ~override~
SAY NAME1 @55 /* Old woman */
SAY NAME2 @55 /* Old woman */

COPY ~Yvette\creatures\YxEmi.cre~ ~override~
SAY NAME1 @55 /* Old woman */
SAY NAME2 @55 /* Old woman */

COPY ~Yvette\creatures\YxGabr.cre~ ~override~
SAY NAME1 @56 /* Gabriel */
SAY NAME2 @56 /* Gabriel */

COPY ~Yvette\creatures\YxGabr2.cre~ ~override~
SAY NAME1 @57 /* Gabriel the Hopereaper */
SAY NAME2 @57 /* Gabriel the Hopereaper */

COPY ~Yvette\creatures\YxVamp.cre~ ~override~
SAY NAME1 @58 /* Ssaro */
SAY NAME2 @58 /* Ssaro */
 
/////////////SCRIPTS

COMPILE EVALUATE_BUFFER ~Yvette\Scripts\YxYve.baf~
        ~Yvette\Scripts\ARY002.baf~
        ~Yvette\Scripts\ARY003.baf~

EXTEND_TOP ~Baldur.bcs~ ~Yvette/Scripts/Player.baf~ EVALUATE_BUFFER
EXTEND_TOP ~AR0700.bcs~ ~Yvette/Scripts/AR0700.baf~
EXTEND_TOP ~Jaheira.bcs~ ~Yvette/Scripts/Jaheira.baf~
EXTEND_TOP ~Aerie.bcs~ ~Yvette/Scripts/Aerie.baf~
EXTEND_TOP ~Edwin.bcs~ ~Yvette/Scripts/Edwin.baf~
EXTEND_TOP ~Imoen2.bcs~ ~Yvette/Scripts/Imoen2.baf~
EXTEND_TOP ~AR1514.bcs~ ~Yvette/Scripts/AR1514.baf~
EXTEND_TOP ~PPPortal.bcs~ ~Yvette/Scripts/PPPortal.baf~

/////////////DIALOGUES

COMPILE ~YVette\Dialogues\YxOld.d~
        ~YVette\Dialogues\YxEmi.d~
        ~YVette\Dialogues\YxGabr.d~
        ~YVette\Dialogues\YxGabr2.d~
        ~YVette\Dialogues\YxVamp.d~


/////////////ITEMS

COPY ~Yvette\Items\YxDraw.itm~ ~override~
SAY NAME1 @59 /* Drawing */
SAY NAME2 @59 /* Drawing */
SAY DESC@60 /* This is the portrait of a young lady, perhaps in her teens. She is smiling, with round, beautiful eyes and flawless skin. The parchment is old and slightly faded. When you look at it, you have a strange feeling - as if the lines of the drawing were moving gently. There is one line written under the portrait: "For my Yvette".

Weight: 0 lbs */
APPEND ~ItemDial.2da~ ~YxDraw    5689    YxDraw~

COPY ~Yvette\Items\YxStra.itm~ ~override~
SAY NAME1 @61 /* Wild Strawberries */
SAY NAME2 @61 /* Wild Strawberries */
SAY DESC@62 /* These are strawberries given to you by Yvette. They have a sweet scent and nice red color.
Weight: 0 lbs */

COPY ~Yvette\Items\YxY1.itm~ ~override~
SAY NAME1 @63 /* Burning Actress */
SAY NAME2 @63 /* Burning Actress */
SAY DESC@64 /* This is Yvette's personal armor. She usually wears it when traveling. It is made of dyed red leather. Magical runes grace the inner shell.

STATISTICS:

Equipped abilities:
  Protection from Blindness
  +1 Charisma bonus
  +15 Lore bonus

Armour Class Bonus: 6
Weight: 6 lbs
Usable by:
  Yvette */

COPY ~Yvette\Items\YxY2.itm~ ~override~
SAY NAME1 @65 /* Dayrose */
SAY NAME2 @65 /* Dayrose */
SAY DESC@66 /* This staff is the favorite weapon of the Heartwarder of Sune, Yvette. The staff is a magical weapon, but its past is unknown. There is a small symbol of a rose carved on the staff. It is made of solid wood.

STATISTICS:

Combat abilities:
  Every successful hit has a 20% chance to lower victim's AC by 1 for 45 seconds. Save vs. breath weapons negates this effect.
  Regenerates 1 HP every 12 seconds.
  +2 save vs. spells

THAC0: +2
Damage: 1D6+2
Damage type: Crushing
Speed factor: 1
Weight: 3 lbs
Profiency type: Quarterstaff
Type: 2-handed
Usable by:
  Yvette */

COPY ~Yvette\Items\YxY3.itm~ ~override~
SAY NAME1 @67 /* Daydreamer */
SAY NAME2 @67 /* Daydreamer */
SAY DESC@68 /* This bow is another favorite weapon of the Heartwarder of Sune, Yvette. It is made of fine wood and a perfectly taut string. It seems to be well made, but it is still not as deadly as a longbow.

STATISTICS:

Combatabilities:
  Does not need ammunition

Damage: 1D4
Damage type: Piercing
Weight: 2 lbs
Speed factor: 5
Profiency type: Shortbow
Type: 2-handed
Usable by:
  Yvette */

COPY ~Yvette\Items\YxGift.itm~ ~override~
SAY NAME1 @69 /* Ioun of the Sealand */
SAY NAME2 @69 /* Ioun of the Sealand */
SAY DESC@70 /* This is a stone that was found on Brynnlaw island by Yvette, a priestess of Sune. She decided to give to you as a present. The stone has a pale-blue color. It does not have any sharp edges. It is cold to the touch and has a salty scent that reminds you the morning breeze near the sea.

STATISTICS:

Equipped abilities:
  20% cold resistance
  +3 saving throw vs. magic bonus
 
Weight: 1 lb
Usable by:
  Anyone */

COPY ~Yvette\Items\YxBook.itm~ ~override~
SAY NAME1 @71 /* Chants of Sune */
SAY NAME2 @71 /* Chants of Sune */
SAY DESC@72 /* This book contains many chants sung by Heartwarders - priests of Sune, the Firehair. It is said that Lady of Beauty blesses the allies of Heartwarders when her priest sings any of these chants.

STATISTICS:

Special abilities:
  Song of Sune: once per day, a Heartwarder is able to ask Sune for help by singing one of the chants. It provides the bless effect, raises allies' hit points by 10 and gives a +1 charisma bonus. The effect lasts 60 seconds

Weight: 1 lb */

COPY ~Yvette\Items\YxBACK.itm~ ~override~
SAY NAME1 @73 /* Mirror of Truth */
SAY NAME2 @73 /* Mirror of Truth */
SAY DESC@74 /* Look into me if you wish to leave this nightmare. */

COPY ~Yvette\Items\YxJOUR.itm~ ~override~
SAY NAME1 @75 /* Gabriel's Journal */
SAY NAME2 @75 /* Gabriel's Journal */
SAY DESC@76 /* This is the journal of Gabriel - Yvette's friend who had become a Hopereaper and who we had to slay. */

COPY ~Yvette\Items\YxRose.itm~ ~override~
SAY NAME1 @77 /* Coral Rose */
SAY NAME2 @77 /* Coral Rose */
SAY DESC@78 /* This is a Coral-Lavender Rose that appeared after the disintegration of the Amber Rose that was given to you by Touch from the Deep Gardens. After you handed it to Yvette, the Amber colour faded away and was replaced with a Coral Lavender hue.

STATISTICS:

Equipped abilities:
  +1 Charisma
  Protection from poison and disease
  Regenerates 1 HP every 10 seconds

Usable by:
  Yvette */

COPY ~Yvette\Items\YxTU.itm~ ~override~
SAY NAME1 @79 /* Yvette's Bracelet */
SAY NAME2 @79 /* Yvette's Bracelet */
SAY DESC@80 /* This black metal bracelet is always worn by Yvette. Although it lacks enchantment, she seems fond of it. */

COPY ~Yvette\Items\YxTU2.itm~ ~override~
SAY NAME1 @79 /* Yvette's Bracelet */
SAY NAME2 @79 /* Yvette's Bracelet */
SAY DESC@81 /* This black metal braclet is always worn by Yvette. Although it lacks enchantment, she seems fond of it. */

COPY ~Yvette\Items\YxAER.itm~ ~override~
SAY NAME1 @82 /* Ribbon */
SAY NAME2 @82 /* Ribbon */
SAY DESC@83 /* This is a red ribbon made from some kind of soft material. It was a gift from Aerie to Yvette. It is not merely fashionable, but has some magical properties.

STATISTICS:

Equipped abilities:
  +1 Luck
  +1 save vs. spell bonus

Usable by:
  Yvette */



//////////////////BAMS


COPY ~Yvette\Bams~ ~override\~


//////////////////Portrait

COPY ~Yvette\Portraits~ ~override\~

ACTION_IF FILE_EXISTS_IN_GAME ~neera10.cre~ THEN BEGIN
    COPY ~Yvette/PortraitsEE~ ~override~
END

//////////////////Areas

COPY ~Yvette\Areas~ ~override\~

ACTION_IF FILE_EXISTS_IN_GAME ~neera10.cre~ THEN BEGIN
    COPY ~Yvette/EEMinimaps~ ~override~
    COPY ~Yvette/BamsEE~ ~override~
END

//////////////////SPELLS

COPY ~Yvette\Spells\YxSTOP.spl~ ~override~
SAY NAME1 @84 /* Fighting the Fury */
SAY NAME2 @84 /* Fighting the Fury */

//////////////////ADD SHOP ITEM

COPY_EXISTING ~temlath.sto~ ~override/temlath.sto~
ADD_STORE_ITEM ~YxBook~ #1 #0 #0 ~IDENTIFIED~ #1

//////////////////MUSIC AND SOUNDS


COPY ~Yvette\AUDIO~ ~override\~

//Yvette BLANK SONG

COPY_EXISTING ~songlist.2da~ ~override~
REPLACE_TEXTUALLY
~0 No_music ****~
~0 YvBLANK YvBLANK.MUS~

COPY ~Yvette\YvBlank.mus~ ~music~

// Since the sounds and oggdec.exe are already in the default mymod/audio directory,
// it's that simple, and the bat files are not needed anymore
LAF HANDLE_AUDIO END
/*
COPY ~Yvette\YvetteAudioUninstall.bat~ ~YvetteAudioUninstall.bat~
COPY ~Yvette\YvetteAudioInstall.bat~ ~YvetteAudioInstall.bat~
AT_INTERACTIVE_EXIT ~YvetteAudioInstall.bat~
AT_UNINSTALL ~YvetteAudioUninstall.bat~
*/





///////////////////////
////////////////////////////////////ToB
///////////////////////

//////////////////EPILOGUES

COPY ~Yvette\YveEp.2da~ ~override\YveEp.2da~

        REPLACE_TEXTUALLY ~PORTRAIT~ ~YxYveG~

        REPLACE 99999 @85 /* After their grand victory, Yvette managed to stay at CHARNAME's a little longer. Sune seemed to have heard the Heartwarder's prayers and let her stay with her beloved. For some time they adventured together, before a further, unexpected boon entered their lives. Yvette gave <CHARNAME> a son. Together they witnessed the newborn's laughter and tears. Then, after two years spent together, Yvette's suffering returned. This time it proved impossible to resist. However, she beseeched CHARNAME to remember Sune's mercy - she had granted their wish indeed; together, they had made the world a brighter place. One day all that remained of Yvette was a painting, similar to what she used to be, but with one very important difference. The quotation was altered - "For my <CHARNAME>, and our son". */
       
COPY ~Yvette\YveEp2.2da~ ~override\YveEp2.2da~

        REPLACE_TEXTUALLY ~PORTRAIT~ ~YxYveG~

        REPLACE 99998 @86 /* After Yvette was abandoned by <CHARNAME> she didn't manage to survive much longer. She wept for days and nights, believing she had found, and lost, her only love. A week later she vanished. No one knows if Sune took her soul back, or she decided to start a new life somewhere else. */

//////////////////SPELLS

COPY ~Yvette\Spells\YxCH.spl~ ~override~
SAY NAME1 @87 /* Sune's Mercy: Celestial Heartwarder */
SAY NAME2 @87 /* Sune's Mercy: Celestial Heartwarder */

//////////////////ITEMS

COPY ~Yvette\Items\YxDraw2.itm~ ~override~
SAY NAME1 @88 /* Yvette's Drawing */
SAY NAME2 @88 /* Yvette's Drawing */
SAY DESC@89 /* This is a copy of the portrait Yvette used to be. This one was drawn by Yvette herself to make sure you will never forget her face. There is one change - the dedication, which now says "For my <CHARNAME>". */

COPY ~Yvette\Items\YxDiary.itm~ ~override~
SAY NAME1 @90 /* Yvette's diary */
SAY NAME2 @90 /* Yvette's diary */
SAY DESC@91 /* This is a diary reflecting Yvette's thoughts. The last entry seems to be the longest.

"I shouldn't have said those horrible words. He was always there, with me when I needed him. I don't know what I should do now. Is it the end? I wish I could stay here with my lord, but that thing will succeed to take my life next time. It will become stronger and I don't have the power to fight it.

I wonder how it will look like... Will it hurt? Probably yes... If only could be somewhere else then. I think he really loves me and this may make him suffer - the sight of a dying Yvette. But on the other hand, I am glad that the last thing I will see is his face.

I wonder if the place I will go to is the same place my little sister is. I would like to see her smile again, hear her laughter.

So I will pass away, but will I become like Gabriel? No, that cannot be. We are different, but I still hope that death set him free. I prayed to Sune asking her to give him someone else, I asked her to redeem him. He wasn't a monster. It was grief and fate that changed him so much.

I'm worried about <CHARNAME>. What will happen in the end of his adventure? I hope I will still be able to see this and help him with all my powers.

I wish I had some more time... Sune, please - protect me and <CHARNAME>. Show us some mercy..." */

COPY ~Yvette\Items\YxSymb.itm~ ~override~
SAY NAME1 @92 /* Symbol of Sune */
SAY NAME2 @92 /* Symbol of Sune */
SAY DESC@93 /* This is the symbol of lady Firehair. Only experienced priests may use it. This particular one belongs to the Heartwarder, Yvette Silverdove.

STATISTICS:

One additional 6th and 7th cleric spell
+5% magic resistance
Grants immunity to non-magical cold

Usable by:
Yvette */

COPY ~Yvette\Items\YxExp.itm~ ~override~
SAY NAME1 @94 /* Yvette's Reflexion */
SAY NAME2 @94 /* Yvette's Reflexion */
SAY DESC@95 /* This mirror is made of Yvette's thoughts and memories. By using it, a companion will experience some part of all Yvette learned in her lifetime.

Useable by:
Anyone */

////////////////////CREATURES

COPY ~Yvette\creatures\YxCH.cre~ ~override~
SAY NAME1 @96 /* Celestial Heartwarder */
SAY NAME2 @96 /* Celestial Heartwarder */

////////////////////DIALOGUES

COMPILE ~YVette\Dialogues\YxYv25B.d~
        ~YVette\Dialogues\YxYv25P.d~
       
       
////////////////////SCRIPTS

COMPILE ~Yvette\Scripts\YxYv25.baf~
EXTEND_TOP ~AR6200.bcs~ ~Yvette/Scripts/AR6200.baf~



PRINT ~~
PRINT @98 /* Dialogues options:
Dash 1 to install original dialogues
Dash 2 to install dialogues without action text/descriptions */


OUTER_SPRINT ~yvettedialogues~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~yvettedialogues~) OR (~yvettedialogues~ > 0x2) OR (~yvettedialogues~ < 0x1)) BEGIN
  PRINT @100 /* Choose 1 or 2 and confirm by "enter" */
  ACTION_READLN ~yvettedialogues~
END
ACTION_IF ("yvettedialogues" = 1) THEN BEGIN
PRINT @101 /* Installing original dialogues */
COMPILE EVALUATE_BUFFER ~YVette\Dialogues\YxDraw.d~
        ~YVette\Dialogues\YxYv25J.d~
        ~YVette\Dialogues\YxYveJ.d~
        ~YVette\Dialogues\YxAppends.d~
        ~YVette\Dialogues\YxYve.d~
        ~YVette\Dialogues\YxYveB.d~
END


      ACTION_IF ("yvettedialogues" = 2) THEN BEGIN
PRINT @102 /* Installing dialogues with reduced action text and descriptions */
COMPILE EVALUATE_BUFFER ~YVette\Dialogues\DrawNAT.d~
        ~YVette\Dialogues\Yv25JNAT.d~
        ~YVette\Dialogues\YveJNAT.d~
        ~YVette\Dialogues\AppendsNAT.d~
        ~YVette\Dialogues\YveNAT.d~
        ~YVette\Dialogues\YveBNAT.d~
END


ACTION_IF GAME_IS ~eet~ BEGIN
<<<<<<<< .../AR4000.baf
IF
  InParty("YxYve")
  Global("YxYveSummoned","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("YxYve",ChangeAIScript("YxYv25",OVERRIDE))
    SetGlobal("YxYveSummoned","GLOBAL",2)
END
>>>>>>>>
  EXTEND_BOTTOM ~AR4000.BCS~ ~.../AR4000.baf~
  INCLUDE ~Yvette/lib/EET_functions.tph~
END

/////////////////////////////////////////////////////
////////////////ALTERNATIVE Creature/////////////////
/////////////////////////////////////////////////////

BEGIN @103 /* Yvette Romance - alternative class (Pure Heartwarder) */

COPY ~Yvette\AlterCre\YxYve1.cre~ ~override~
SAY NAME1 @9 /* Yvette */
SAY NAME2 @9 /* Yvette */
SAY BIO@10 /* When asked about past, YVETTE gives you a troubled look. There is something really strange about her past. As you both know, Yvette used to be an enchanted portrait. After a few talks, she changed into a living woman. She asked you if she could join your party since she has nowhere to go. */
  SAY MORALE @104 /* We should run! Come! We have to leave this place immediatly! */
  SAY HAPPY @12 /* I'm sure this was the best decision you could make, dear lord. */
  SAY UNHAPPY_ANNOYED @13 /* Well, I'm not sure we are helping anyone with that kind of behaviour. It can get us into trouble. */
  SAY UNHAPPY_SERIOUS @105 /* I warn you, sir - give end to that behaviour! */
  SAY UNHAPPY_BREAKING @15 /* Enough. I can't travel with someone like that. */
  SAY LEADER @16 /* Well, that is quite a new experience for me, but I shall give it a try, good sir. */
  SAY TIRED @106 /* I'm tired. Shouldn't we were looking for a place to rest? */
  SAY BORED @18 /* (Mumbles some tune.) Well, isn't it time to move on? */
  SAY BATTLE_CRY1 @19 /* For Sune! */
  SAY BATTLE_CRY2 @20 /* I shall not lose! */
  SAY BATTLE_CRY3 @107 /* For the beauty! */
  SAY BATTLE_CRY4 @22 /* I won't fail! */
  SAY BATTLE_CRY5 @23 /* I promise - you shall not survive any longer! */
  SAY DAMAGE  @24 /* Ah! */
  SAY DYING @25 /* No... not again... Sune... */
  SAY HURT @26 /* Protect me! I need a moment to cast healing spell on myself! */
  SAY AREA_FOREST @108 /* Isn't this place marvellous? */
  SAY AREA_CITY @28 /* Hmm, there's a lot of people in here. I think I didn't visit that many busy places recently in the past. */
  SAY AREA_DUNGEON @109 /* This place can't be safe one. Lady Firehair, keep your guard upon us. */
  SAY AREA_DAY @110 /* Isn't it a fair day today? Lathander should be pround of it! */
  SAY AREA_NIGHT @31 /* I love stargazing, you know? */
  SAY SELECT_COMMON1 @32 /* Yes, my lord? */
  SAY SELECT_COMMON2 @33 /* I'm here, waiting for you commands. */
  SAY SELECT_COMMON3 @34 /* I am still here. (Smile.) */
  SAY SELECT_COMMON4 @35 /* I'm eager to help. */
  SAY SELECT_COMMON5 @36 /* Mhm? */
  SAY SELECT_COMMON6 @37 /* What's your need, lord? */
  SAY SELECT_ACTION1 @111 /* Claim it done! */
  SAY SELECT_ACTION2 @39 /* Well, that shouldn't be a hard task to complete. */
  SAY SELECT_ACTION3 @40 /* No problem! */
  SAY SELECT_ACTION4 @41 /* I shall! */
  SAY SELECT_ACTION5 @42 /* Fair for me, sir. */
  SAY SELECT_ACTION6 @43 /* If there's a reason... */
  SAY SELECT_ACTION7 @44 /* Alright. */
  SAY SELECT_RARE1 @45 /* Hm, you know this whole adventuring is a nice experience. It's quite enjoyable, to be honest. */
  SAY SELECT_RARE2 @46 /* Lovely! */
  SAY CRITICAL_HIT @112 /* Hey! I didn't know I can do that! */
  SAY CRITICAL_MISS @48 /* Missed again! */
  SAY TARGET_IMMUNE @49 /* We should look for another way to attack! This one doesn't work! */
  SAY INVENTORY_FULL @50 /* I can't carry that much. */
  SAY SPELL_DISRUPTED @51 /* I lost my spell. Guard me, I shall prepare another one! */
  SAY SET_A_TRAP @52 /* It's done. Now we shall wait, good sir. */
  SAY HIDDEN_IN_SHADOWS @53 /* Alright, I'm hidden. What shall I do now? */
  SAY PICKED_POCKET @54 /* That's something quite extra-ordinary. */
 
APPEND ~pdialog.2da~
~YxYve YxYveP YxYveJ YxYveD YxYv25P YxYv25J YxYv25D YxYv25~
UNLESS ~YxYve~

APPEND ~interdia.2da~

~YxYve YxYveB YxYv25B~

       
/////////////////////////////////////////////////////
////////////////ALTERNATIVE PORTRAIT/////////////////
/////////////////////////////////////////////////////

BEGIN @113 /* Yvette Romance - alternative portrait based on MichelO's art. */
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~NEERA10.cre~ ~~

COPY ~Yvette\AlternativePortrait~ ~override\~
