BACKUP ~w_PackMule/backup~
AUTHOR ~kwiatw.e@gmail.com~

//AUTO_TRA ~w_packmule/tra/%s~

ALWAYS
  ACTION_IF GAME_IS ~bgee bg2ee eet~ BEGIN
    COPY ~w_packmule/tra/utf8/%LANGUAGE%~  ~w_packmule/tra/%LANGUAGE%~
  END ELSE BEGIN
    COPY ~w_packmule/tra/win/%LANGUAGE%~  ~w_packmule/tra/%LANGUAGE%~
  END
  LOAD_TRA ~w_packmule/tra/%LANGUAGE%/setup.tra~
  LOAD_TRA ~w_packmule/tra/%LANGUAGE%/w_mule.tra~
END

LANGUAGE ~Polski~  ~polski~  ~w_packmule/tra/polski/setup.tra~
									  ~w_packmule/tra/polski/w_mule.tra~
LANGUAGE ~English~ ~english~ ~w_packmule/tra/english/setup.tra~
									  ~w_packmule/tra/english/w_mule.tra~
LANGUAGE ~Italian~ ~italian~ ~w_packmule/tra/italian/setup.tra~
									  ~w_packmule/tra/italian/w_mule.tra~
LANGUAGE ~French~  ~french~  ~w_packmule/tra/french/setup.tra~
									  ~w_packmule/tra/french/w_mule.tra~
LANGUAGE ~Deutsch (Uebersetzung von Gerri)~  ~german~  ~w_packmule/tra/german/setup.tra~
																		 ~w_packmule/tra/german/w_mule.tra~

//bg2, bgt, tutu, ca
BEGIN @1018
SUBCOMPONENT @1019
DESIGNATED 0
REQUIRE_COMPONENT ~SETUP-INFINITYANIMATIONS.TP2~ "0" @1020
INCLUDE ~w_PackMule/lib/w_mule2.tpa~

COPY ~w_PackMule/w_msaddl.sto~   ~override/w_msaddl.sto~
  SAY 0x0c @1021
  WRITE_SHORT 0x22 100
COPY ~w_PackMule/w_mscrlc.sto~   ~override/w_mscrlc.sto~
  WRITE_SHORT 0x22 20
COPY ~w_PackMule/w_mpotnc.sto~   ~override/w_mpotnc.sto~
  WRITE_SHORT 0x22 100
COPY ~w_PackMule/w_mgbag.sto~    ~override/w_mgbag.sto~
  WRITE_SHORT 0x22 20


BEGIN @1022
SUBCOMPONENT @1019
DESIGNATED 1
REQUIRE_COMPONENT ~SETUP-INFINITYANIMATIONS.TP2~ "0" @1020
INCLUDE ~w_PackMule/lib/w_mule2.tpa~

COPY ~w_PackMule/w_msaddl.sto~   ~override/w_msaddl.sto~
  SAY 0x0c @1021
COPY ~w_PackMule/w_mscrlc.sto~   ~override/w_mscrlc.sto~
COPY ~w_PackMule/w_mpotnc.sto~   ~override/w_mpotnc.sto~
COPY ~w_PackMule/w_mgbag.sto~    ~override/w_mgbag.sto~

//bgee bg2ee
BEGIN @1018
SUBCOMPONENT @1027
DESIGNATED 2
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ ~bgee/bg2ee~
INCLUDE ~w_PackMule/lib/w_mule.tpa~

COPY ~w_PackMule/w_msaddl.sto~   ~override/w_msaddl.sto~
  SAY 0x0c @1021
  WRITE_SHORT 0x22 100
COPY ~w_PackMule/w_mscrlc.sto~   ~override/w_mscrlc.sto~
  WRITE_SHORT 0x22 20
COPY ~w_PackMule/w_mpotnc.sto~   ~override/w_mpotnc.sto~
  WRITE_SHORT 0x22 100
COPY ~w_PackMule/w_mgbag.sto~    ~override/w_mgbag.sto~
  WRITE_SHORT 0x22 20


BEGIN @1022
SUBCOMPONENT @1027
DESIGNATED 3
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ ~bgee/bg2ee~
INCLUDE ~w_PackMule/lib/w_mule.tpa~

COPY ~w_PackMule/w_msaddl.sto~   ~override/w_msaddl.sto~
  SAY 0x0c @1021
COPY ~w_PackMule/w_mscrlc.sto~   ~override/w_mscrlc.sto~
COPY ~w_PackMule/w_mpotnc.sto~   ~override/w_mpotnc.sto~
COPY ~w_PackMule/w_mgbag.sto~    ~override/w_mgbag.sto~

//iwd_in_bg2
BEGIN @1018
SUBCOMPONENT @1028
DESIGNATED 4
REQUIRE_PREDICATE GAME_IS ~iwd_in_bg2~ ~iwd_in_bg2~
INCLUDE ~w_PackMule/lib/w_mule2.tpa~

COPY ~w_PackMule/w_msaddl.sto~   ~override/w_msaddl.sto~
  SAY 0x0c @1021
  WRITE_SHORT 0x22 100
COPY ~w_PackMule/w_mscrlc.sto~   ~override/w_mscrlc.sto~
  WRITE_SHORT 0x22 20
COPY ~w_PackMule/w_mpotnc.sto~   ~override/w_mpotnc.sto~
  WRITE_SHORT 0x22 100
COPY ~w_PackMule/w_mgbag.sto~    ~override/w_mgbag.sto~
  WRITE_SHORT 0x22 20


BEGIN @1022
SUBCOMPONENT @1028
DESIGNATED 5
REQUIRE_PREDICATE GAME_IS ~iwd_in_bg2~ ~iwd_in_bg2~
INCLUDE ~w_PackMule/lib/w_mule2.tpa~

COPY ~w_PackMule/w_msaddl.sto~   ~override/w_msaddl.sto~
  SAY 0x0c @1021
COPY ~w_PackMule/w_mscrlc.sto~   ~override/w_mscrlc.sto~
COPY ~w_PackMule/w_mpotnc.sto~   ~override/w_mpotnc.sto~
COPY ~w_PackMule/w_mgbag.sto~    ~override/w_mgbag.sto~

//BEGIN ~Hotkeys~ DESIGNATED 62
//
//<<<<<<<< .../inlined/baftop.baf
//IF
//  HotKey(A)
//THEN
//  RESPONSE #100
//    StartStore("w_msaddl",Myself())
//END
//IF
//  HotKey(S)
//THEN
//  RESPONSE #100
//    StartStore("w_mpotnc",Myself())
//END
//IF
//  HotKey(Z)
//THEN
//  RESPONSE #100
//    StartStore("w_mscrlc",Myself())
//END
//IF
//  HotKey(X)
//THEN
//  RESPONSE #100
//    StartStore("w_mgbag",Myself())
//END
//>>>>>>>>
//
//COPY_EXISTING_REGEXP ~Scripts~ ~Scripts~
//   PATCH_IF ( ~%SOURCE_FILE%~ STRING_COMPARE_REGEXP ~^.+\.BS$~ = 0) BEGIN
//     DECOMPILE_BCS_TO_BAF
//     INSERT_FILE 0x00 ~.../inlined/baftop.baf~
//     COMPILE_BAF_TO_BCS
//   END
//
//COPY_EXISTING ~DPLAYER2.BCS~         ~override/DPLAYER2.BCS~
//COPY_EXISTING ~DPLAYER3.BCS~         ~override/DPLAYER3.BCS~
//EXTEND_TOP ~DPLAYER2.BCS~ ~w_psionics_unleashed/AI/DPLAYER2.baf~
//EXTEND_TOP ~DPLAYER3.BCS~ ~w_psionics_unleashed/AI/DPLAYER2.baf~
//
