BACKUP ~Innershade\backup~
AUTHOR ~Lava Del'Vortel~
README ~Innershade/+Documents+/Innershade_readme.html~

AUTO_TRA ~Innershade/TRANSLATIONS/%s~

ALWAYS
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET wmp_xCoordAdd_SoA = 0
    OUTER_SET wmp_yCoordAdd_SoA = 2283
  END ELSE BEGIN
    OUTER_SET wmp_xCoordAdd_SoA = 0
    OUTER_SET wmp_yCoordAdd_SoA = 0
  END

  // Borrowed from Edwin Romance: convert strings to UTF-8 for BGEE/BG2EE
  INCLUDE ~%MOD_FOLDER%/handle_charsets.tpa~

  // No exception, everything needs to be converted
  ACTION_DEFINE_ARRAY 9xnoconvert BEGIN END

  // Only setup-Innershade.tra needs to be reloaded
  ACTION_DEFINE_ARRAY 9xreload BEGIN Setup END

  // There is no "language" folder so the root of all languages in %MOD_FOLDER%
  LAF HANDLE_CHARSETS
    INT_VAR
      infer_charset = 1
    STR_VAR
      tra_path = EVAL ~%MOD_FOLDER%/translations~
      // charset_table = 9xcharsets // Included for illustrative purposes.
      noconvert_array = 9xnoconvert
      reload_array = 9xreload
  END
END


LANGUAGE ~English~
         ~English~
         ~Innershade/TRANSLATIONS/English/Setup.TRA~
         
LANGUAGE ~French by Lothringen of the d'Oghmatiques~
         ~French~
         ~Innershade/TRANSLATIONS/French/Setup.TRA~
     
LANGUAGE ~Polish by Cuttooth of Children of Bhaal~
         ~Polski~
         ~Innershade/TRANSLATIONS/Polski/Setup.TRA~
         
LANGUAGE ~Italian by Ilot~
         ~Italian~
         ~Innershade/TRANSLATIONS/Italian/Setup.TRA~
         
LANGUAGE ~Russian by Aldark, Andreas, Austin, bro and Silent~
         ~Russian~
         ~Innershade/TRANSLATIONS/Russian/Setup.TRA~
         
LANGUAGE ~German by Dachrisma~
         ~german~
         ~Innershade/TRANSLATIONS/german/Setup.TRA~

BEGIN @0





////////////////////////////////Add CD_STATE_NOTVALID state

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~ 




////////////////////////////////AREAS

COPY ~Innershade/AREAS~ ~override/~

ACTION_IF FILE_EXISTS_IN_GAME ~neera10.cre~ THEN BEGIN
    COPY ~Innershade/MinimapsEE~ ~override~
END


////////////////////////////////BAMS

COPY ~Innershade/BAMS~ ~override/~




////////////////////////////////PORTRAITS

COPY ~Innershade/PORTRAITS~ ~override/~



////////////////////////////////CREATURES

COPY ~Innershade/CREATURES/9xDOG.cre~ ~override/9xDOG.cre~
SAY NAME1 @1
SAY NAME2 @1

COPY ~Innershade/CREATURES/9xBARD.cre~ ~override/9xBARD.cre~
SAY NAME1 @2
SAY NAME2 @2

COPY ~Innershade/CREATURES/9xCC.cre~ ~override/9xCC.cre~
SAY NAME1 @3
SAY NAME2 @3

COPY ~Innershade/CREATURES/9xCOMM1.cre~ ~override/9xCOMM1.cre~
SAY NAME1 @4
SAY NAME2 @4

COPY ~Innershade/CREATURES/9xCOMM2.cre~ ~override/9xCOMM2.cre~
SAY NAME1 @4
SAY NAME2 @4

COPY ~Innershade/CREATURES/9xCOMM3.cre~ ~override/9xCOMM3.cre~
SAY NAME1 @4
SAY NAME2 @4

COPY ~Innershade/CREATURES/9xCOMM4.cre~ ~override/9xCOMM4.cre~
SAY NAME1 @4
SAY NAME2 @4

COPY ~Innershade/CREATURES/9xCOMM5.cre~ ~override/9xCOMM5.cre~
SAY NAME1 @4
SAY NAME2 @4

COPY ~Innershade/CREATURES/9xCOMM6.cre~ ~override/9xCOMM6.cre~
SAY NAME1 @4
SAY NAME2 @4

COPY ~Innershade/CREATURES/9xDAD.cre~ ~override/9xDAD.cre~
SAY NAME1 @5
SAY NAME2 @5

COPY ~Innershade/CREATURES/9xE1.cre~ ~override/9xE1.cre~
SAY NAME1 @6
SAY NAME2 @6

COPY ~Innershade/CREATURES/9xE2.cre~ ~override/9xE2.cre~
SAY NAME1 @6
SAY NAME2 @6

COPY ~Innershade/CREATURES/9xE3.cre~ ~override/9xE3.cre~
SAY NAME1 @6
SAY NAME2 @6

COPY ~Innershade/CREATURES/9xE4.cre~ ~override/9xE4.cre~
SAY NAME1 @6
SAY NAME2 @6

COPY ~Innershade/CREATURES/9xE5.cre~ ~override/9xE5.cre~
SAY NAME1 @6
SAY NAME2 @6

COPY ~Innershade/CREATURES/9xE6.cre~ ~override/9xE6.cre~
SAY NAME1 @6
SAY NAME2 @6

COPY ~Innershade/CREATURES/9xE7.cre~ ~override/9xE7.cre~
SAY NAME1 @7
SAY NAME2 @7

COPY ~Innershade/CREATURES/9xEA.cre~ ~override/9xEA.cre~
SAY NAME1 @8
SAY NAME2 @8

COPY ~Innershade/CREATURES/9xEB.cre~ ~override/9xEB.cre~
SAY NAME1 @8
SAY NAME2 @8

COPY ~Innershade/CREATURES/9xEC.cre~ ~override/9xEC.cre~
SAY NAME1 @8
SAY NAME2 @8

COPY ~Innershade/CREATURES/9xED.cre~ ~override/9xED.cre~
SAY NAME1 @8
SAY NAME2 @8

COPY ~Innershade/CREATURES/9xEE.cre~ ~override/9xEE.cre~
SAY NAME1 @8
SAY NAME2 @8

COPY ~Innershade/CREATURES/9xEF.cre~ ~override/9xEF.cre~
SAY NAME1 @8
SAY NAME2 @8

COPY ~Innershade/CREATURES/9xElF.cre~ ~override/9xElF.cre~
SAY NAME1 @9
SAY NAME2 @9

COPY ~Innershade/CREATURES/9xEva.cre~ ~override/9xEva.cre~
SAY NAME1 @10
SAY NAME2 @10

COPY ~Innershade/CREATURES/9xFood.cre~ ~override/9xFood.cre~
SAY NAME1 @11
SAY NAME2 @11

COPY ~Innershade/CREATURES/9xGBoy.cre~ ~override/9xGBoy.cre~
SAY NAME1 @12
SAY NAME2 @12

COPY ~Innershade/CREATURES/9xGENIE.cre~ ~override/9xGENIE.cre~
SAY NAME1 @13
SAY NAME2 @13

COPY ~Innershade/CREATURES/9xHeal.cre~ ~override/9xHeal.cre~
SAY NAME1 @14
SAY NAME2 @14

COPY ~Innershade/CREATURES/9xKat.cre~ ~override/9xKat.cre~
SAY NAME1 @15
SAY NAME2 @15

COPY ~Innershade/CREATURES/9xMiner.cre~ ~override/9xMiner.cre~
SAY NAME1 @16
SAY NAME2 @16

COPY ~Innershade/CREATURES/9xOBoy.cre~ ~override/9xOBoy.cre~
SAY NAME1 @12
SAY NAME2 @12

COPY ~Innershade/CREATURES/9xOLady.cre~ ~override/9xOLady.cre~
SAY NAME1 @17
SAY NAME2 @17

COPY ~Innershade/CREATURES/9xOLady2.cre~ ~override/9xOLady2.cre~
SAY NAME1 @17
SAY NAME2 @17

COPY ~Innershade/CREATURES/9xP1.cre~ ~override/9xP1.cre~
SAY NAME1 @18
SAY NAME2 @18

COPY ~Innershade/CREATURES/9xP2.cre~ ~override/9xP2.cre~
SAY NAME1 @18
SAY NAME2 @18

COPY ~Innershade/CREATURES/9xStoryT.cre~ ~override/9xStoryT.cre~
SAY NAME1 @19
SAY NAME2 @19

COPY ~Innershade/CREATURES/9xWC.cre~ ~override/9xWC.cre~
SAY NAME1 @20
SAY NAME2 @20

COPY ~Innershade/CREATURES/9xWitch.cre~ ~override/9xWitch.cre~
SAY NAME1 @21
SAY NAME2 @21

COPY ~Innershade/CREATURES/9xWitch2.cre~ ~override/9xWitch2.cre~
SAY NAME1 @21
SAY NAME2 @21

COPY_EXISTING ~BMUGG1.cre~ ~override/BMUGG1.cre~
PATCH_IF (SOURCE_SIZE > 0x2d3) THEN BEGIN
ADD_CRE_ITEM ~ISHMAP~ #0 #0 #0 ~NONE~ ~inv~
END

COPY ~Innershade/CREATURES/9xNMP.cre~ ~override/9xNMP.cre~


/////////////////////////////////DIALOGUES

COMPILE ~Innershade/DIALOGUES/9xAppend.d~
		~Innershade/DIALOGUES/9xBard.d~
		~Innershade/DIALOGUES/9xCC.d~
		~Innershade/DIALOGUES/9xCOMM.d~
		~Innershade/DIALOGUES/9xElF.d~
		~Innershade/DIALOGUES/9xENEMY.d~
		~Innershade/DIALOGUES/9xEva.d~
		~Innershade/DIALOGUES/9xFood.d~
		~Innershade/DIALOGUES/9xGBoy.d~
		~Innershade/DIALOGUES/9xGenie.d~
		~Innershade/DIALOGUES/9xHeal.d~
		~Innershade/DIALOGUES/9xKat.d~
		~Innershade/DIALOGUES/9xMiner.d~
		~Innershade/DIALOGUES/9xOBoy.d~
		~Innershade/DIALOGUES/9xOLady.d~
		~Innershade/DIALOGUES/9xOLady2.d~
		~Innershade/DIALOGUES/9xP1.d~
		~Innershade/DIALOGUES/9xP2.d~
		~Innershade/DIALOGUES/9xPiece.d~
		~Innershade/DIALOGUES/9xPlayer.d~
		~Innershade/DIALOGUES/9xPPG.d~
		~Innershade/DIALOGUES/9xStoryT.d~
		~Innershade/DIALOGUES/9xWC.d~
		~Innershade/DIALOGUES/9xWitch.d~
		~Innershade/DIALOGUES/9xDog.d~

		
//////////////////////////////////SCRIPTS

COMPILE EVALUATE_BUFFER ~Innershade/SCRIPTS/9xEA.baf~
        ~Innershade/SCRIPTS/9xEB.baf~
        ~Innershade/SCRIPTS/9xEC.baf~
        ~Innershade/SCRIPTS/9xED.baf~
        ~Innershade/SCRIPTS/9xEE.baf~
        ~Innershade/SCRIPTS/9xEnemy.baf~
        ~Innershade/SCRIPTS/9xISH.baf~
        ~Innershade/SCRIPTS/9xWitch.baf~
        ~Innershade/SCRIPTS/ARISH1.baf~
        ~Innershade/SCRIPTS/ARISH2.baf~
        ~Innershade/SCRIPTS/ARISH3.baf~
        ~Innershade/SCRIPTS/ARISH4.baf~
        ~Innershade/SCRIPTS/ARISH5.baf~
        ~Innershade/SCRIPTS/ARISH6.baf~
        ~Innershade/SCRIPTS/ARISH7.baf~
        ~Innershade/SCRIPTS/ARISH8.baf~
        ~Innershade/SCRIPTS/ARISH9.baf~
        ~Innershade/SCRIPTS/9xDOG.baf~
        
        ACTION_IF FILE_EXISTS_IN_GAME ~neera10.cre~ THEN BEGIN
    COMPILE EVALUATE_BUFFER ~Innershade/EENoMos/ARISH1.baf~
END
		

EXTEND_TOP   ~AR1513.bcs~ ~Innershade/SCRIPTS/AR1513.baf~
EXTEND_TOP   ~AR0700.bcs~ ~Innershade/SCRIPTS/AR0700.baf~
EXTEND_TOP   ~AR4500.bcs~ ~Innershade/SCRIPTS/AR4500.baf~
EXTEND_TOP   ~Baldur.bcs~ ~Innershade/SCRIPTS/PlayerEX.baf~ EVALUATE_BUFFER
EXTEND_TOP   ~Baldur25.bcs~ ~Innershade/SCRIPTS/PlayerEX.baf~ EVALUATE_BUFFER


///////////////////////////////////JOURNAL EE

ACTION_IF FILE_EXISTS_IN_GAME ~neera10.cre~ THEN BEGIN
ADD_JOURNAL @100 @101 @102 @103 @104 @105 @106 @107 @108 @109 @110 @111 @112 @113 @114 @115 @116 @117 @118 @119 @120 @121 @122 @123 @124 @125 @126 @127 @128 @129 USING ~Innershade/Translations/%LANGUAGE%/setup.tra~
END
		
///////////////////////////////////STORES

COPY ~Innershade/STORES/ISHEVA.sto~  ~override/ISHEVA.sto~
  SAY 0xc @22

COPY ~Innershade/STORES/ISHFOOD.sto~  ~override/ISHFOOD.sto~
  SAY 0xc @23
  
COPY ~Innershade/STORES/ISHHEAL.sto~  ~override/ISHHEAL.sto~
  SAY 0xc @24

//////////////////////////////////MOS

COPY ~Innershade/MOS/ISHTXT.mos~ ~override/ISHTXT.mos~
COPY ~Innershade/MOS/ISHTXT.2da~ ~override/ISHTXT.2da~

    REPLACE ~1001~ @25
    
    
    
    
/////////////////////////////////SOUNDS

COPY ~Innershade/SOUNDS~ ~override/~


ACTION_IF ("%LANGUAGE%" STRING_COMPARE_CASE "Polski" =0) BEGIN
 
COPY ~Innershade\InnerAudio\SOUNDSPolski~ ~override\~

END

/////////////////////////////////SPELLS

COPY ~Innershade/SPELLS/ISH.spl~ ~override/ISH.spl~
SAY NAME1 @26
SAY NAME2 @26

COPY ~Innershade/SPELLS/ISHDE.spl~ ~override/ISHDE.spl~
SAY NAME1 @27
SAY NAME2 @27

COPY ~Innershade/SPELLS/ISHBAR.spl~ ~override/ISHBAR.spl~
SAY NAME1 @28
SAY NAME2 @28

COPY ~Innershade/SPELLS/ISHSPL1.spl~ ~override/ISHSPL1.spl~
SAY NAME1 @29
SAY NAME2 @29


/////////////////////////////////ITEMS

COPY ~Innershade/ITEMS/ISH0.itm~ ~override/ISH0.itm~
SAY NAME1 @30
SAY NAME2 @30
SAY DESC @31

COPY ~Innershade/ITEMS/ISHMAP.itm~ ~override/ISHMAP.itm~
SAY NAME1 @32
SAY NAME2 @32
SAY DESC @33

COPY ~Innershade/ITEMS/ISHF001.itm~ ~override/ISHF001.itm~
SAY NAME1 @34
SAY NAME2 @34
SAY DESC @35

COPY ~Innershade/ITEMS/ISHF002.itm~ ~override/ISHF002.itm~
SAY NAME1 @36
SAY NAME2 @36
SAY DESC @37

COPY ~Innershade/ITEMS/ISHF003.itm~ ~override/ISHF003.itm~
SAY NAME1 @38
SAY NAME2 @38
SAY DESC @39

COPY ~Innershade/ITEMS/ISHF004.itm~ ~override/ISHF004.itm~
SAY NAME1 @40
SAY NAME2 @40
SAY DESC @41

COPY ~Innershade/ITEMS/ISHF005.itm~ ~override/ISHF005.itm~
SAY NAME1 @42
SAY NAME2 @42
SAY DESC @43

COPY ~Innershade/ITEMS/ISHF006.itm~ ~override/ISHF006.itm~
SAY NAME1 @44
SAY NAME2 @44
SAY DESC @45

COPY ~Innershade/ITEMS/ISHF007.itm~ ~override/ISHF007.itm~
SAY NAME1 @46
SAY NAME2 @46
SAY DESC @47

COPY ~Innershade/ITEMS/ISHF008.itm~ ~override/ISHF008.itm~
SAY NAME1 @48
SAY NAME2 @48
SAY DESC @49

COPY ~Innershade/ITEMS/ISHF009.itm~ ~override/ISHF009.itm~
SAY NAME1 @50
SAY NAME2 @50
SAY DESC @51

COPY ~Innershade/ITEMS/ISHF010.itm~ ~override/ISHF010.itm~
SAY NAME1 @52
SAY NAME2 @52
SAY DESC @53

COPY ~Innershade/ITEMS/ISHELT1.itm~ ~override/ISHELT1.itm~
SAY NAME1 @54
SAY NAME2 @54
SAY DESC @55

COPY ~Innershade/ITEMS/ISHELT2.itm~ ~override/ISHELT2.itm~
SAY NAME1 @54
SAY NAME2 @54
SAY DESC @56

COPY ~Innershade/ITEMS/ISHG1.itm~ ~override/ISHG1.itm~
SAY NAME1 @57
SAY NAME2 @57
SAY DESC @58

COPY ~Innershade/ITEMS/ISHP1.itm~ ~override/ISHP1.itm~
SAY NAME1 @59
SAY NAME2 @59
SAY DESC @60

COPY ~Innershade/ITEMS/ISHP2.itm~ ~override/ISHP2.itm~
SAY NAME1 @61
SAY NAME2 @61
SAY DESC @62

COPY ~Innershade/ITEMS/ISHWAND.itm~ ~override/ISHWAND.itm~
SAY NAME1 @63
SAY NAME2 @63
SAY DESC @64

COPY ~Innershade/ITEMS/ISHCHA.itm~ ~override/ISHCHA.itm~
SAY NAME1 @65
SAY NAME2 @65
SAY DESC @66

COPY ~Innershade/ITEMS/ISHHAM.itm~ ~override/ISHHAM.itm~
SAY NAME1 @67
SAY NAME2 @67
SAY DESC @68

COPY ~Innershade/ITEMS/ISHB.itm~ ~override/ISHB.itm~
SAY NAME1 @69
SAY NAME2 @69
SAY DESC @70

//////////////////////////////////MAP

COPY_EXISTING ~ribald.sto~ ~override/ribald.sto~
ADD_STORE_ITEM ~ISHMAP~ #10 #0 #0 ~IDENTIFIED~ #5

COPY_EXISTING ~ribald2.sto~ ~override/ribald2.sto~
ADD_STORE_ITEM ~ISHMAP~ #10 #0 #0 ~IDENTIFIED~ #5

COPY_EXISTING ~ribald3.sto~ ~override/ribald3.sto~
ADD_STORE_ITEM ~ISHMAP~ #10 #0 #0 ~IDENTIFIED~ #5

//////////////////////////////////AUDIO INSTALLATION

COPY   ~Innershade/InnershadeIA.bat~          ~InnershadeIA.bat~
COPY   ~Innershade/InnershadeUA.bat~          ~InnershadeUA.bat~
    
AT_INTERACTIVE_EXIT ~InnershadeIA.bat~
AT_UNINSTALL        ~InnershadeUA.bat~





///////////////////////////////////////////////////
//////////////////////////////////Possible Content
///////////////////////////////////////////////////
////////////////////////////////////ANIMATIONS

BEGIN @71
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~NEERA10.cre~ ~~
REQUIRE_COMPONENT ~Innershade/Setup-Innershade.tp2~ ~0~ @72

COPY ~Innershade/ANIMATIONS~ ~override/~ 

COPY ~Innershade/AlterCre/9xE7.cre~ ~override/9xE7.cre~
SAY NAME1 @7
SAY NAME2 @7

COPY ~Innershade/AlterCre/9xEA.cre~ ~override/9xEA.cre~
SAY NAME1 @8
SAY NAME2 @8

COPY ~Innershade/AlterCre/9xEB.cre~ ~override/9xEB.cre~
SAY NAME1 @8
SAY NAME2 @8

COPY ~Innershade/AlterCre/9xEC.cre~ ~override/9xEC.cre~
SAY NAME1 @8
SAY NAME2 @8

COPY ~Innershade/AlterCre/9xED.cre~ ~override/9xED.cre~
SAY NAME1 @8
SAY NAME2 @8

COPY ~Innershade/AlterCre/9xEE.cre~ ~override/9xEE.cre~
SAY NAME1 @8
SAY NAME2 @8

COPY ~Innershade/AlterCre/9xEF.cre~ ~override/9xEF.cre~
SAY NAME1 @8
SAY NAME2 @8

//////////////////////////////////////////////////
///////////////////////////////////////NPC TALKS
//////////////////////////////////////////////////

BEGIN @73
REQUIRE_COMPONENT ~Innershade/Setup-Innershade.tp2~ ~0~ @72

COMPILE ~Innershade/DIALOGUES/9xAPPEND.d~

EXTEND_TOP   ~AR1513.bcs~ ~Innershade/SCRIPTS/AddAR1513.baf~
EXTEND_TOP   ~ARISH1.bcs~ ~Innershade/SCRIPTS/AddARISH1.baf~
EXTEND_TOP   ~ARISH2.bcs~ ~Innershade/SCRIPTS/AddARISH2.baf~
EXTEND_BOTTOM   ~ARISH6.bcs~ ~Innershade/SCRIPTS/AddARISH6.baf~
EXTEND_TOP   ~ARISH7.bcs~ ~Innershade/SCRIPTS/AddARISH7.baf~
EXTEND_TOP   ~ARISH8.bcs~ ~Innershade/SCRIPTS/AddARISH8.baf~
EXTEND_TOP   ~YOSHIMO.bcs~ ~Innershade/SCRIPTS/YOSHIMO.baf~

//////////////////////////////////////////////////
//////////////////////////////////ADD AREA TO MAP
//////////////////////////////////////////////////

BEGIN @74
SUBCOMPONENT @75
REQUIRE_COMPONENT ~Innershade/Setup-Innershade.tp2~ ~0~ @72


ACTION_IF NOT FILE_EXISTS_IN_GAME ~neera10.cre~ THEN BEGIN
MKDIR save
END

//**************************************************
// Worldmap patching - do this last so we can patch the new areas too
//**************************************************
// Append mastarea.2da with the new areas
APPEND ~MASTAREA.2da~ ~ARISH1 value~ UNLESS ~ARISH1~ //Innershade

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Innershade abandoned
  OUTER_SPRINT areName "ARISH1"   // area reference, like "AR0700"
  OUTER_SPRINT strName "Innershade" // area name, like "Waukeen's Promenade"
  OUTER_SPRINT strDesc "Innershade" // area description which will show up when hovering the area on the worldmap

  OUTER_SET mapIcon = 10              // map icon
  OUTER_SET xCoord  = 1065 + wmp_xCoordAdd_SoA // x coordinate
  OUTER_SET yCoord  = 502 + wmp_yCoordAdd_SoA // y coordinate
  OUTER_SET tTime   = 4              // travel time, *4, so two means eight hours
  OUTER_SET inclSv  = 1              // include save games bool, 1 means yes and 0 means no

// set up link variables

  // add links from these area(s) to the new area
  ACTION_DEFINE_ASSOCIATIVE_ARRAY toNewArea BEGIN
    "AR0020" => "Main"       // City Gates
    "AR0300" => "Main"       // Docks
    "AR0400" => "Main"       // Slums
    "AR0500" => "Main"       // Bridge District
    "AR0800" => "Main"       // Graveyard
    "AR0900" => "Main"       // Temple District
    "AR1000" => "Main"       // Government
    "AR1100" => "Main"       // Umar Hills
    "AR1300" => "Main"       // d'Arnise Keep
    "AR1304" => "Main"       // d'Arnise Keep
    "AR2000" => "Main"        // Trademeet
    "AR1200" => "Main"        // Windspear Hills
  END

  // add links from the new area to these area(s)
  ACTION_DEFINE_ASSOCIATIVE_ARRAY fromNewArea BEGIN
    "AR0020" => "ExitNE"      // City Gates
    "AR0300" => "ExitN"       // Docks
    "AR0400" => "ExitN"       // Slums
    "AR0500" => "ExitNE"      // Bridge District
    "AR0700" => "ExitE"       // Waukeen's Promenade
    "AR0800" => "ExitS"       // Graveyard
    "AR0900" => "ExitNW"      // Temple District
    "AR1000" => "ExitN"       // Government
    "AR1100" => "ExitSE"      // Umar Hills
    "AR1300" => "ExitSE"      // d'Arnise Keep
    "AR1304" => "ExitSE"      // d'Arnise Keep
    "AR2000" => "ExitSW"      // Trademeet
    "AR1200" => "ExitW"       // Windspear Hills
  END

// call the sc#addWmpAre function
  // returns the worldmap entry number for the new area
  LAUNCH_ACTION_FUNCTION sc#addWmpAre RET areNum = areNum END

  // remove if not desired
  PRINT @78

BEGIN @80
SUBCOMPONENT @75
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~NEERA10.cre~ ~~
REQUIRE_COMPONENT ~Innershade/Setup-Innershade.tp2~ ~0~ @72

MKDIR save

COPY ~Innershade/WMPIcon/mapicons.bam~ ~Override/mapicons.bam~

INCLUDE ~Innershade/WMPIcon/WMP2/worldmap.tph~


//**************************************************
// Worldmap patching - do this last so we can patch the new areas too
//**************************************************
// Append mastarea.2da with the new areas
APPEND ~MASTAREA.2da~ ~ARISH1 value~ UNLESS ~ARISH1~ //Innershade

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Innershade abandoned
  OUTER_SPRINT areName "ARISH1"   // area reference, like "AR0700"
  OUTER_SPRINT strName "Innershade" // area name, like "Waukeen's Promenade"
  OUTER_SPRINT strDesc "Innershade" // area description which will show up when hovering the area on the worldmap

  OUTER_SET mapIcon = 29              // map icon
  OUTER_SET xCoord  = 1065 + wmp_xCoordAdd_SoA // x coordinate
  OUTER_SET yCoord  = 502 + wmp_yCoordAdd_SoA // y coordinate
  OUTER_SET tTime   = 4              // travel time, *4, so two means eight hours
  OUTER_SET inclSv  = 1              // include save games bool, 1 means yes and 0 means no

// set up link variables

  // add links from these area(s) to the new area
  ACTION_DEFINE_ASSOCIATIVE_ARRAY toNewArea BEGIN
    "AR0020" => "Main"       // City Gates
    "AR0300" => "Main"       // Docks
    "AR0400" => "Main"       // Slums
    "AR0500" => "Main"       // Bridge District
    "AR0800" => "Main"       // Graveyard
    "AR0900" => "Main"       // Temple District
    "AR1000" => "Main"       // Government
    "AR1100" => "Main"       // Umar Hills
    "AR1300" => "Main"       // d'Arnise Keep
    "AR1304" => "Main"       // d'Arnise Keep
    "AR2000" => "Main"        // Trademeet
    "AR1200" => "Main"        // Windspear Hills
  END

  // add links from the new area to these area(s)
  ACTION_DEFINE_ASSOCIATIVE_ARRAY fromNewArea BEGIN
    "AR0020" => "ExitNE"      // City Gates
    "AR0300" => "ExitN"       // Docks
    "AR0400" => "ExitN"       // Slums
    "AR0500" => "ExitNE"      // Bridge District
    "AR0700" => "ExitE"       // Waukeen's Promenade
    "AR0800" => "ExitS"       // Graveyard
    "AR0900" => "ExitNW"      // Temple District
    "AR1000" => "ExitN"       // Government
    "AR1100" => "ExitSE"      // Umar Hills
    "AR1300" => "ExitSE"      // d'Arnise Keep
    "AR1304" => "ExitSE"      // d'Arnise Keep
    "AR2000" => "ExitSW"      // Trademeet
    "AR1200" => "ExitW"       // Windspear Hills
  END

// call the sc#addWmpAre function
  // returns the worldmap entry number for the new area
  LAUNCH_ACTION_FUNCTION sc#addWmpAre RET areNum = areNum END

  // remove if not desired
  PRINT @78


BEGIN @79
SUBCOMPONENT @75
REQUIRE_COMPONENT ~Innershade/Setup-Innershade.tp2~ ~0~ @72

MKDIR save

COPY ~Innershade/AREANE~ ~override/~ 

COPY ~Innershade/CREATURES/9xTAKE.cre~ ~override/9xTAKE.cre~
SAY NAME1 @5
SAY NAME2 @5

COMPILE ~Innershade/DIALOGUES/9xTAKE.d~
EXTEND_TOP   ~AR0020.bcs~ ~Innershade/SCRIPTS/AR0020.baf~

BEGIN @81
SUBCOMPONENT @75
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~NEERA10.cre~ ~~
REQUIRE_COMPONENT ~Innershade/Setup-Innershade.tp2~ ~0~ @72

ACTION_IF FILE_EXISTS ~Worldmap/map_mods_areas.tbl~ THEN BEGIN
  COPY ~Worldmap/map_mods_areas.tbl~  ~Worldmap~
   APPEND_FILE ~Innershade/Worldmap/areas.tbl~
  COPY ~Worldmap/map_mods_links.tbl~  ~Worldmap~
   APPEND_FILE ~Innershade/Worldmap/links.tbl~
  COPY - ~Innershade/Worldmap/worldmap.tra~  ~tmp_worldmap.tra~
  COPY ~Worldmap/map_mods_trans.tra~  ~Worldmap~
   APPEND_FILE ~tmp_worldmap.tra~
END
ELSE BEGIN
  MKDIR ~Worldmap~
  COPY ~Innershade/Worldmap/areas.tbl~ ~Worldmap/map_mods_areas.tbl~
  COPY ~Innershade/Worldmap/links.tbl~ ~Worldmap/map_mods_links.tbl~
  COPY ~Innershade/Worldmap/worldmap.tra~ ~Worldmap/map_mods_trans.tra~
  END









