COPY_EXISTING ~bylanna.cre~ ~override~
WRITE_ASCII 0x248 "D0BYLANN"
WRITE_ASCII 0x250 "D0NOTHIN"
READ_LONG 0x2c4 "effects_offset"
READ_LONG 0x2c8 "#effects"
READ_LONG 0x2bc "items_offset"
READ_LONG 0x2b8 "slots_offset"
INSERT_BYTES "%effects_offset%" 264
WRITE_LONG 0x2c8 ("%#effects%" + 1)
WRITE_LONG 0x2bc ("%items_offset%" + 264)
WRITE_LONG 0x2b8 ("%slots_offset%" + 264)
WRITE_LONG ("%effects_offset%" + 8) 293
WRITE_LONG ("%effects_offset%" + 12) 1
WRITE_LONG ("%effects_offset%" + 20) 1
WRITE_LONG ("%effects_offset%" + 24) 1
WRITE_LONG ("%effects_offset%" + 28) 1
WRITE_SHORT ("%effects_offset%" + 36) 100

COPY ~questpack/council/habrega.cre~ ~override~
READ_LONG 0x2c4 "effects_offset"
READ_LONG 0x2c8 "#effects"
READ_LONG 0x2bc "items_offset"
READ_LONG 0x2b8 "slots_offset"
INSERT_BYTES "%effects_offset%" 264
WRITE_LONG 0x2c8 ("%#effects%" + 1)
WRITE_LONG 0x2bc ("%items_offset%" + 264)
WRITE_LONG 0x2b8 ("%slots_offset%" + 264)
WRITE_LONG ("%effects_offset%" + 8) 293
WRITE_LONG ("%effects_offset%" + 12) 1
WRITE_LONG ("%effects_offset%" + 20) 1
WRITE_LONG ("%effects_offset%" + 24) 1
WRITE_LONG ("%effects_offset%" + 28) 1
WRITE_SHORT ("%effects_offset%" + 36) 100

COMPILE EVALUATE_BUFFER ~questpack/council/d0bylann.baf~
        ~questpack/council/d0amnmag.baf~
        ~questpack/council/d0amnleg.baf~
        ~questpack/council/d0cornei.baf~

EXTEND_TOP ~ar1002.bcs~ ~questpack/council/et_1002.baf~ EVALUATE_BUFFER

COPY_EXISTING ~corgeig.cre~ ~override~
WRITE_ASCII 0x248 "SHOUT"

// Teeny bit of code stolen from G3 Tweak Pack. Yay.
COPY_EXISTING ~AMNLEG1.CRE~ ~override/D0AMNLEG.CRE~
SAY NAME1 #819
SAY NAME2 #819
WRITE_ASCII 0x248 "D0AMNLEG"
READ_LONG 0x2c4 "effects_offset"
READ_LONG 0x2c8 "#effects"
READ_LONG 0x2bc "items_offset"
READ_LONG 0x2b8 "slots_offset"
INSERT_BYTES "%effects_offset%" 264
WRITE_LONG 0x2c8 ("%#effects%" + 1)
WRITE_LONG 0x2bc ("%items_offset%" + 264)
WRITE_LONG 0x2b8 ("%slots_offset%" + 264)
WRITE_LONG ("%effects_offset%" + 8) 293
WRITE_LONG ("%effects_offset%" + 12) 1
WRITE_LONG ("%effects_offset%" + 20) 1
WRITE_LONG ("%effects_offset%" + 24) 1
WRITE_LONG ("%effects_offset%" + 28) 1
WRITE_SHORT ("%effects_offset%" + 36) 100

COPY_EXISTING ~MAGE18A.CRE~ ~override/D0AMNMAG.CRE~
WRITE_ASCII 0x248 "D0AMNMAG"
WRITE_ASCII 0x250 "D0AMNMAG"
READ_LONG 0x2c4 "effects_offset"
READ_LONG 0x2c8 "#effects"
READ_LONG 0x2bc "items_offset"
READ_LONG 0x2b8 "slots_offset"
INSERT_BYTES "%effects_offset%" 264
WRITE_LONG 0x2c8 ("%#effects%" + 1)
WRITE_LONG 0x2bc ("%items_offset%" + 264)
WRITE_LONG 0x2b8 ("%slots_offset%" + 264)
WRITE_LONG ("%effects_offset%" + 8) 293
WRITE_LONG ("%effects_offset%" + 12) 1
WRITE_LONG ("%effects_offset%" + 20) 1
WRITE_LONG ("%effects_offset%" + 24) 1
WRITE_LONG ("%effects_offset%" + 28) 1
WRITE_SHORT ("%effects_offset%" + 36) 100
SAY NAME1 @205
SAY NAME2 @205

COPY_EXISTING ~CORNEIL.CRE~ ~override~
WRITE_ASCII 0x250 "D0CORNEI"

COPY_EXISTING ~TOLGER.CRE~ ~override~
WRITE_ASCII 0x260 "D0NOTHIN"
COMPILE EVALUATE_BUFFER ~questpack/council/tolger.baf~

COMPILE EVALUATE_BUFFER ~questpack/council/d0amnleg.baf~ */