COMPILE EVALUATE_BUFFER ~questpack/druid/dialog.d~

COPY_EXISTING ~cefald02.cre~ ~override~
WRITE_BYTE 0x237 2
WRITE_BYTE 0x275 2
COMPILE EVALUATE_BUFFER ~questpack/druid/cefald01.baf~
        ~questpack/druid/cefaldor.baf~
COPY_EXISTING ~wolfdr01.cre~ ~override/wolfd1.cre~
WRITE_ASCII 0x280 "wolfd1"

COPY_EXISTING ~ar1901.bcs~ ~override~
DECOMPILE_BCS_TO_BAF
REPLACE_TEXTUALLY ~ActionOverride("observe",DestroySelf())~ ~ActionOverride("observe",DestroySelf())
ActionOverride("wolfd1",DestroySelf())~
COMPILE_BAF_TO_BCS
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~cefaldor.cre~ ~override~
WRITE_SHORT 0x24 84
WRITE_SHORT 0x26 84
WRITE_SHORT 0x46 3
WRITE_SHORT 0x48 3
WRITE_BYTE 0x52 12
WRITE_BYTE 0x234 14
WRITE_BYTE 0x23f 20
WRITE_BYTE 0x240 1
REPLACE_TEXTUALLY ~minhp1~ ~ring95~

COMPILE EVALUATE_BUFFER ~questpack/druid/d0trgrd.baf~
COPY_EXISTING ~trgrd01.cre~ ~override~
              ~trgrd02.cre~ ~override~
WRITE_ASCII 0x250 "d0trgrd"
COPY_EXISTING ~trgrd02.cre~ ~override~
WRITE_ASCII 0x258 "MAGE8A"
COPY_EXISTING ~trgrd03.cre~ ~override~
WRITE_ASCII 0x258 "d0trgrd"

EXTEND_TOP ~shout.bcs~ ~questpack/druid/d0trgrd.baf~ EVALUATE_BUFFER

EXTEND_TOP ~ar1901.bcs~ ~questpack/druid/et_1901.baf~ EVALUATE_BUFFER