COPY ~questpack/oghma/d0qplibr.cre~ ~override~
SAY NAME1 @227
SAY NAME2 @227

COMPILE EVALUATE_BUFFER ~questpack/oghma/d0qplibr.baf~

COMPILE EVALUATE_BUFFER ~questpack/oghma/dialog.d~

ACTION_IF NOT FILE_EXISTS ~override/ar0319.bcs~ THEN BEGIN
COMPILE EVALUATE_BUFFER ~questpack/oghma/ar0319.baf~
END
ACTION_IF FILE_EXISTS ~override/ar0319.bcs~ THEN BEGIN
EXTEND_TOP ~ar0319.bcs~ ~questpack/oghma/ar0319.baf~ EVALUATE_BUFFER
END

COPY_EXISTING ~oghmonk1.cre~ ~override~
WRITE_ASCII 0x280 "oghmonk1"

COPY_EXISTING ~book03.itm~ ~override~
              ~book04.itm~ ~override~
              ~book05.itm~ ~override~
              ~book06.itm~ ~override~
              ~book07.itm~ ~override~
              ~book08.itm~ ~override~
WRITE_SHORT 0x1c 0
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~BOOK19.ITM~              ~override/BOOK19.ITM~
  SAY NAME2 @228
COPY_EXISTING ~BOOK20.ITM~              ~override/BOOK20.ITM~
  SAY NAME2 @229
COPY_EXISTING ~BOOK21.ITM~              ~override/BOOK21.ITM~
  SAY NAME2 @230
COPY_EXISTING ~BOOK22.ITM~              ~override/BOOK22.ITM~
  SAY NAME2 @231
COPY_EXISTING ~BOOK23.ITM~              ~override/BOOK23.ITM~
  SAY NAME2 @232
COPY_EXISTING ~BOOK24.ITM~              ~override/BOOK24.ITM~
  SAY NAME2 @233
COPY_EXISTING ~BOOK25.ITM~              ~override/BOOK25.ITM~
  SAY NAME2 @234
COPY_EXISTING ~BOOK26.ITM~              ~override/BOOK26.ITM~
  SAY NAME2 @235
COPY_EXISTING ~BOOK27.ITM~              ~override/BOOK27.ITM~
  SAY NAME2 @236
  WRITE_SHORT 0x34 2
COPY_EXISTING ~BOOK28.ITM~              ~override/BOOK28.ITM~
  SAY NAME2 @237
COPY_EXISTING ~BOOK29.ITM~              ~override/BOOK29.ITM~
  SAY NAME2 @238
COPY_EXISTING ~BOOK30.ITM~              ~override/BOOK30.ITM~
  SAY NAME2 @239
COPY_EXISTING ~BOOK31.ITM~              ~override/BOOK31.ITM~
  SAY NAME2 @240
COPY_EXISTING ~BOOK38.ITM~              ~override/BOOK38.ITM~
  SAY NAME2 @241
COPY_EXISTING ~BOOK39.ITM~              ~override/BOOK39.ITM~
  SAY NAME2 @242
  WRITE_SHORT 0x34 2
COPY_EXISTING ~BOOK43.ITM~              ~override/BOOK43.ITM~
  SAY NAME2 @243
COPY_EXISTING ~BOOK44.ITM~              ~override/BOOK44.ITM~
  SAY NAME2 @244
COPY_EXISTING ~BOOK45.ITM~              ~override/BOOK45.ITM~
  SAY NAME2 @245
COPY_EXISTING ~BOOK46.ITM~              ~override/BOOK46.ITM~
  SAY NAME2 @246
COPY_EXISTING ~BOOK47.ITM~              ~override/BOOK47.ITM~
  SAY NAME2 @247
COPY_EXISTING ~BOOK48.ITM~              ~override/BOOK48.ITM~
  SAY NAME2 @248
COPY_EXISTING ~BOOK49.ITM~              ~override/BOOK49.ITM~
  SAY NAME2 @249
COPY_EXISTING ~BOOK50.ITM~              ~override/BOOK50.ITM~
  SAY NAME2 @250
COPY_EXISTING ~BOOK51.ITM~              ~override/BOOK51.ITM~
  SAY NAME2 @251
COPY_EXISTING ~BOOK52.ITM~              ~override/BOOK52.ITM~
  SAY NAME2 @252
COPY_EXISTING ~BOOK62.ITM~              ~override/BOOK62.ITM~
  SAY NAME2 @253
COPY_EXISTING ~BOOK63.ITM~              ~override/BOOK63.ITM~
  SAY NAME2 @254
COPY_EXISTING ~BOOK64.ITM~              ~override/BOOK64.ITM~
  SAY NAME2 @255
COPY_EXISTING ~BOOK65.ITM~              ~override/BOOK65.ITM~
  SAY NAME2 @256
COPY_EXISTING ~BOOK66.ITM~              ~override/BOOK66.ITM~
  SAY NAME2 @257
COPY_EXISTING ~BOOK67.ITM~              ~override/BOOK67.ITM~
  SAY NAME2 @258

COPY_EXISTING ~book88.itm~ ~override~
WRITE_SHORT 0x34 2

COPY_EXISTING ~misc3a.itm~ ~override~
              ~misc3a1.itm~ ~override~
              ~misc3a2.itm~ ~override~
              ~misc3a3.itm~ ~override~
              ~misc3a4.itm~ ~override~
              ~misc3a5.itm~ ~override~
              ~misc3a6.itm~ ~override~
              ~misc3a7.itm~ ~override~
              ~misc3a8.itm~ ~override~
              ~misc3a9.itm~ ~override~
WRITE_SHORT 0x34 5000