// Suggest altering it so you find him another friend after you've already killed the Carrion Crawler. Discuss.

COPY_EXISTING ~sewcc.cre~ ~override/sewcc.cre~
  WRITE_ASCII 0x248 ~j#im5crw~
  WRITE_ASCII 0x3f8 ~minhp1~
  WRITE_BYTE 0x414 01
  WRITE_BYTE 0x430 00

COMPILE EVALUATE_BUFFER ~questpack/quallo/dialog.d~
COMPILE EVALUATE_BUFFER ~questpack/quallo/Scripts/compile~

EXTEND_TOP ~ar0404.bcs~ ~questpack/quallo/scripts/adar0404.baf~ EVALUATE_BUFFER

COPY ~questpack/quallo/creatures/j#im5hob.cre~ ~override/j#im5hob.cre~
  SAY NAME1 @226
  SAY NAME2 @226

COPY ~questpack/quallo/creatures/j#im5hb2.cre~ ~override/j#im5hb2.cre~
  SAY NAME1 @225
  SAY NAME2 @225

COPY ~questpack/quallo/creatures/j#im5kob.cre~ ~override/j#im5kob.cre~
  SAY NAME1 @224
  SAY NAME2 @224

COPY ~questpack/quallo/creatures/j#im5wom.cre~ ~override/j#im5wom.cre~
  SAY NAME1 @223
  SAY NAME2 @223

COPY ~questpack/quallo/creatures/j#im5wog.cre~ ~override/j#im5wog.cre~
  SAY NAME1 #4419
  SAY NAME2 #4419

COPY ~questpack/quallo/epilogue/j#im5.2da~ ~override/j#im5.2da~
  REPLACE 99998 @222
  REPLACE 99999 @221