BACKUP ~Reunion/Backup~
AUTHOR ~http://forums.pocketplane.net~
VERSION ~v1~

README ~Reunion/Readme-Reunion.txt~ 

AUTO_TRA ~Reunion/%s~

ALWAYS
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
END

LANGUAGE ~English~ ~English~ ~Reunion/English/Setup-Reunion.tra~

BEGIN @0

REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~mel01.cre~ @1

// Areas

COPY ~Reunion/Areas~ ~override~

ACTION_IF GAME_IS ~BG2EE eet~ BEGIN
ADD_JOURNAL @10000 @10001 @10002 @10003 @10004 @10005 @10006 @10007 @10008 @10009 @10010 @10011 @10012 @10013 @10014 @10015 @10016 @10017 @10018 @10019
END

// CamDawg's custom state
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~

// Dialogue and scripts

COMPILE ~Reunion/Dialogue/Reunion.d~

	~Reunion/Scripts/O#DAEMON.baf~ 
        ~Reunion/Scripts/O#DAEALI.baf~ 
	~Reunion/Scripts/O#DAEFIG.baf~ 
	~Reunion/Scripts/O#DAEGUY.baf~ 
	~Reunion/Scripts/O#DAEMAJ.baf~ 
	~Reunion/Scripts/O#DAEDEL.baf~ 

        ~Reunion/Scripts/O#DAE0.baf~ // Outside
        ~Reunion/Scripts/O#DAE1.baf~ // First level
        ~Reunion/Scripts/O#DAE2.baf~ // Second level
        ~Reunion/Scripts/O#DAE3.baf~ // Basement

	~Reunion/Scripts/O#DECut1.baf~ // Going to the castle
	~Reunion/Scripts/O#DECut2.baf~ // Going home
	~Reunion/Scripts/O#DECut3.baf~ // Dreaming of Gorion - begin dream
	~Reunion/Scripts/O#DECut4.baf~ // Dreaming of Gorion - end dream
	~Reunion/Scripts/O#DECut5.baf~ // Wes goes to Miranda and Lanie

	~Reunion/Scripts/O#DAET1.baf~   // teleport to the castle
	~Reunion/Scripts/O#DAET2.baf~   // teleport back to Amkethran

EXTEND_TOP ~Player1d.bcs~ ~Reunion/Scripts/Player1d.baf~
EXTEND_TOP ~Nali25.bcs~ ~Reunion/Scripts/Nali25.baf~ EVALUATE_BUFFER

// Characters

COPY_EXISTING ~KPCAPT01.cre~ ~override/O#DAECAP.cre~
WRITE_ASCII 0x248 ~O#DAECAP~ #8   // override
WRITE_ASCII 0x2cc ~O#DAECAP~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAECAP~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
WRITE_ASCII 0x268 ~O#DAEFIG~ #8   // default script
SAY NAME1 @6
SAY NAME2 @6

COPY_EXISTING ~URCHIN1.cre~ ~override/O#DAEBOY.cre~
WRITE_ASCII 0x248 ~O#DAEBOY~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEBOY~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEBOy~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
SAY NAME1 @7
SAY NAME2 @7

COPY_EXISTING ~KPRANG01.cre~ ~override/O#DAEJES.cre~
WRITE_ASCII 0x248 ~O#DAEJES~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEJES~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEJES~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
WRITE_ASCII 0x268 ~O#DAEFIG~ #8   // default script
SAY NAME1 @8
SAY NAME2 @8

COPY_EXISTING ~KPMAID01.cre~ ~override/O#DAECHA.cre~
WRITE_ASCII 0x248 ~O#DAECHA~ #8   // override
WRITE_ASCII 0x2cc ~O#DAECHA~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAECHA~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
SAY NAME1 @9
SAY NAME2 @9

COPY_EXISTING ~CLKID.cre~ ~override/O#DAEKID.cre~
WRITE_ASCII 0x248 ~O#DAEKID~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEKID~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEKID~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
SAY NAME1 @10
SAY NAME2 @10

COPY_EXISTING ~CLMOM.cre~ ~override/O#DAEMOM.cre~
WRITE_ASCII 0x248 ~O#DAEMOM~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEMOM~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEMOM~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
SAY NAME1 @11
SAY NAME2 @11

COPY_EXISTING ~HMELVIN.cre~ ~override/O#DAEDAD.cre~
WRITE_ASCII 0x248 ~O#DAEDAD~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEDAD~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEDAD~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
SAY NAME1 @12
SAY NAME2 @12

COPY_EXISTING ~SHOP3.cre~ ~override/O#DAEGHE.cre~
WRITE_ASCII 0x248 ~O#DAEGHE~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEGHE~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEGHE~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
SAY NAME1 @13
SAY NAME2 @13

COPY ~Reunion/Characters/O#Daemon.cre~ ~override/O#DAEMON.cre~ // trainer1
WRITE_ASCII 0x248 ~O#DAEMON~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEMON~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEMON~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
// WRITE_ASCII 0x260 ~~ 	     #8   // general script
WRITE_BYTE 0x2c 30		  // Metal color
WRITE_BYTE 0x2d 65 		  // Minor color
WRITE_BYTE 0x2e 66 		  // Major color
WRITE_BYTE 0x2f 12		  // Skin color
WRITE_BYTE 0x30 21 		  // Leather color
WRITE_BYTE 0x31 27 		  // Armor color
WRITE_BYTE 0x32 66		  // Hair color
SAY NAME1 @14
SAY NAME2 @14

COPY_EXISTING ~D1MOTHHU.cre~ ~override/O#DAEAHU.cre~
WRITE_ASCII 0x248 ~O#DAEALI~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEALI~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEALI~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
WRITE_BYTE 0x2d 91 		  // Minor color
WRITE_BYTE 0x2e 92 		  // Major color
SAY NAME1 @15
SAY NAME2 @15

COPY_EXISTING ~D1MOTHDW.cre~ ~override/O#DAEADW.cre~
WRITE_ASCII 0x248 ~O#DAEALI~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEALI~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEALI~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
WRITE_BYTE 0x2d 91 		  // Minor color
WRITE_BYTE 0x2e 92 		  // Major color
SAY NAME1 @15
SAY NAME2 @15

COPY_EXISTING ~D1MOTHEL.cre~ ~override/O#DAEAEL.cre~
WRITE_ASCII 0x248 ~O#DAEALI~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEALI~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEALI~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
WRITE_BYTE 0x2d 91 		  // Minor color
WRITE_BYTE 0x2e 92 		  // Major color
SAY NAME1 @15
SAY NAME2 @15

COPY_EXISTING ~D1MOTHHA.cre~ ~override/O#DAEAHA.cre~
WRITE_ASCII 0x248 ~O#DAEALI~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEALI~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEALI~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
WRITE_BYTE 0x2d 91 		  // Minor color
WRITE_BYTE 0x2e 92 		  // Major color
SAY NAME1 @15
SAY NAME2 @15

COPY_EXISTING ~D1GORI.cre~ ~override/O#DAEGOR.cre~
WRITE_ASCII 0x248 ~O#DAEGOR~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEGOR~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEGOR~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
SAY NAME1 @16
SAY NAME2 @16

COPY_EXISTING ~HLSTAL.cre~ ~override/O#DAEGUY.cre~
WRITE_ASCII 0x248 ~O#DAEGUY~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEGUY~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEGUY~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
WRITE_ASCII 0x268 ~O#DAEFIG~ #8   // default script
WRITE_BYTE 0x0270 128		  // Neutral
SAY NAME1 @17
SAY NAME2 @17

COPY_EXISTING ~DEATHKNI.cre~ ~override/O#DAEMAJ.cre~ // KPDOMO01
WRITE_ASCII 0x248 ~O#DAEMAJ~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEMAJ~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEMAJ~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
SAY NAME1 @18
SAY NAME2 @18

COPY_EXISTING ~DELCIA.cre~ ~override/O#DAEDEL.cre~
WRITE_ASCII 0x248 ~O#DAEDEL~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEDEL~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEDEL~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
SAY NAME1 @19
SAY NAME2 @19

COPY_EXISTING ~KPMAID01.cre~ ~override/O#DAEMAI.cre~
WRITE_ASCII 0x248 ~O#DAEMAI~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEMAI~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEMAI~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
SAY NAME1 @20
SAY NAME2 @20

COPY_EXISTING ~DEMOSUM1.cre~ ~override/O#DAEMA1.cre~
WRITE_ASCII 0x248 ~O#DAEMA1~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEMA1~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEMA1~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
WRITE_ASCII 0x268 ~O#DAEFIG~ #8   // default script

COPY_EXISTING ~DEMOSUM1.cre~ ~override/O#DAEMA2.cre~
WRITE_ASCII 0x248 ~O#DAEMA2~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEMA2~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEMA2~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
WRITE_ASCII 0x268 ~O#DAEFIG~ #8   // default script

COPY_EXISTING ~DEMOSUM1.cre~ ~override/O#DAEMA3.cre~
WRITE_ASCII 0x248 ~O#DAEMA3~ #8   // override
WRITE_ASCII 0x2cc ~O#DAEMA3~ #8   // dialogue
WRITE_ASCII 0x280 ~O#DAEMA3~ #32  // death variable
WRITE_ASCII 0x250 ~~ 	     #8   // class script
WRITE_ASCII 0x258 ~~ 	     #8   // race script
WRITE_ASCII 0x260 ~~ 	     #8   // general script
WRITE_ASCII 0x268 ~O#DAEFIG~ #8   // default script

// Items

COPY_EXISTING ~misc5y.itm~ ~override/O#DAEN1.itm~
SAY NAME1 @1001
SAY NAME2 @1001
SAY DESC @1002

COPY_EXISTING ~misc5y.itm~ ~override/O#DAEN2.itm~
SAY NAME1 @1003
SAY NAME2 @1003
SAY DESC @1004

COPY_EXISTING ~misc5y.itm~ ~override/O#DAEN3.itm~
SAY NAME1 @1005
SAY NAME2 @1005
SAY DESC @1006

COPY_EXISTING ~misc5y.itm~ ~override/O#DAEN4.itm~
SAY NAME1 @1007
SAY NAME2 @1007
SAY DESC @1008

COPY_EXISTING ~misc5y.itm~ ~override/O#DAEN5.itm~
SAY NAME1 @1009
SAY NAME2 @1009
SAY DESC @1010

COPY ~Reunion/Items/O#DAEGEM.itm~ ~override/O#DAEGEM.itm~
SAY NAME1 @21
SAY NAME2 @21
SAY UNIDENTIFIED_DESC @22
SAY DESC @22

APPEND ~itemdial.2da~
~O#DAEGEM    14117 O#DAEGEM~
UNLESS ~O#DAEGEM~

//Worldmap

MKDIR ~Worldmap~
ACTION_IF (FILE_EXISTS ~Worldmap/map_mods_areas.tbl~) BEGIN
  COPY ~Worldmap/map_mods_areas.tbl~ ~Worldmap~
    APPEND_FILE ~Reunion/Worldmap/areas.tbl~
END ELSE BEGIN
  COPY ~Reunion/Worldmap/areas.tbl~ ~Worldmap/map_mods_areas.tbl~
END

ACTION_IF GAME_IS ~eet~ BEGIN
  ACTION_IF (FILE_EXISTS ~Worldmap/map_mods_links.tbl~) BEGIN
    COPY ~Worldmap/map_mods_links.tbl~ ~Worldmap~
      APPEND_FILE ~Reunion/Worldmap/links.tbl~
  END ELSE BEGIN
    COPY ~Reunion/Worldmap/links.tbl~ ~Worldmap/map_mods_links.tbl~
  END
  COPY_EXISTING - ~worldmap.wmp~ ~.../override~
    READ_LONG 0x30 na
    READ_LONG 0x34 ao
    FOR (i=0;i<na;++i) BEGIN
      READ_ASCII ao + 0xf0*i area
      PATCH_IF (~%area%~ STRING_EQUAL_CASE ~AR1304~) BEGIN //get data from AR1304
        READ_LONG ao + 0xf0*i + 0x34 bam
        READ_LONG ao + 0xf0*i + 0x38 xcor
        READ_LONG ao + 0xf0*i + 0x3c ycor
        READ_STRREF ao + 0xf0*i + 0x40 name
        READ_STRREF ao + 0xf0*i + 0x44 tool
        SET i = na
      END
    END
  LAF sc#addWmpAre
    INT_VAR
    mapIcon = bam
    xCoord  = xcor
    yCoord  = ycor
    STR_VAR
    areName = "o#dae0"
    strName = EVAL "%name%"
    strDesc = EVAL "%tool%"
  END
  COPY - ~Reunion/Worldmap/links.tbl~ ~.../Reunion/Worldmap~
    REPLACE_EVALUATE CASE_INSENSITIVE ~^\([A-Z0-9#_]+\)[ %TAB%]+\([A-Z]+\)[ %TAB%]+\([A-Z0-9#_]+\)[ %TAB%]+\([A-Z0-9#_]+\)[ %TAB%]+\([0-9]+\)[ %TAB%]+\([0-9]+\)[ %TAB%]+\([A-Z0-9#_]+\)[ %TAB%]+\([A-Z0-9#_]+\)[ %TAB%]+\([A-Z0-9#_]+\)[ %TAB%]+\([A-Z0-9#_]+\)[ %TAB%]+\([A-Z0-9#_]+\)[ %TAB%]+\([0-9]+\)~ BEGIN
      PATCH_FOR_EACH var IN MATCH7 MATCH8 MATCH9 MATCH10 MATCH11 BEGIN
        SPRINT match EVAL ~%%var%%~
        PATCH_IF ~%match%~ STRING_EQUAL_CASE ~N~ BEGIN
          SPRINT EVAL ~%var%~ ~~
        END
      END
      INNER_ACTION BEGIN
        COPY_EXISTING ~worldmap.wmp~ ~override~
          LPF ADD_WORLDMAP_LINKS
            INT_VAR
            distance_scale = MATCH5
            default_entry = MATCH6
            encounter_probability = MATCH12
            STR_VAR
            from_area = EVAL ~%MATCH1%~
            from_node = EVAL ~%MATCH2%~
            to_area = EVAL ~%MATCH3%~
            entry = EVAL ~%MATCH4%~
            random_area1 = EVAL ~%MATCH7%~
            random_area2 = EVAL ~%MATCH8%~
            random_area3 = EVAL ~%MATCH9%~
            random_area4 = EVAL ~%MATCH10%~
            random_area5 = EVAL ~%MATCH11%~
          END
        BUT_ONLY
      END
    END ~~
END
