<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  


  
  <title>SPELLHOLD STUDIOS - Fading Promises</title>
  <style type="text/css">
<!-- body {
cursor: default;
text-align: center;
color: #000;
background-color: #D1D1D1;
margin-top: 20px;
margin-bottom: -20px;
}
#headerdiv-top {
text-align: center;
font-family: Verdana, Trebuchet MS, Arial, serif;
font-size: 200%;
font-weight: bold;
line-height: 73%;
color #020F1D;
background-color: #EAEAEA;
padding: 15px 0px 15px 0px;
margin: 0px auto;
border-left: solid 1px #750000;
border-right: solid 1px #750000;
border-bottom: solid 1px #750000;
border-top: solid 3px #750000;
width: 90%;
position: relative;
display: block;
}
#headerdiv-middle {
text-align: center;
font: italic 75% Verdana, Trebuchet MS, Arial, serif;
line-height: 20px;
color: #bbb;
font-weight: normal;
background-color: #EAEAEA;
width: 90%;
border-left: solid 1px #750000;
border-right: solid 1px #750000;
margin: 0px auto;
padding: 10px 0px 10px 0px;
position: relative;
display: block;
}
.headerdiv-line {
color: #750000;
}
#headerdiv-middle a:link, #headerdiv-middle a:visited {
text-decoration: underline;
background-color: transparent;
color: #000;
}
#headerdiv-middle a:focus, #headerdiv-middle a:hover {
text-decoration: none;
color: #444;
}
#headerdiv-middle a:active {
color: #000;
text-decoration: line-through;
border: none;
}
#headerdiv-bottom {
text-align: center;
font: 83% Verdana, Trebuchet MS, Arial, serif;
color: #aaa;
padding: 8px 0px 8px 0px;
margin: 0px auto;
border-left: solid 1px #750000;
border-right: solid 1px #750000;
border-bottom: solid 3px #750000;
border-top: solid 1px #bbb;
width: 90%;
background-color: #ECECEC;
position: relative;
display: block;
}
#maindiv {
text-align: center;
font-family: Verdana, Trebuchet MS, Arial, serif;
}
#maindiv .xdiv {
background-color: #ECECEC;
color: #020F1D;
padding: 11px 0px 25px 0px;
margin: 50px auto;
border-width: 1px 1px 4px 10px;
border-style: solid;
border-color: #750000;
width: 80%;
position: relative;
display: block;
}
#maindiv .xdiv::before {
content: counter(kman, lower-roman);
counter-increment: kman;
font-size: 100%;
font-weight: bold;
color: #fff;
background-color: #750000;
width: 42px;
position: absolute;
top: 0px;
left: 0px;
display: block;
}
#maindiv .xdiv a:link, #maindiv .xdiv a:visited {
text-decoration: underline;
color: #850000;
font-weight: bold;
}
#maindiv .xdiv a:focus, #maindiv .xdiv a:hover {
text-decoration: none;
color: #333;
font-weight: bold;
}
#maindiv p {
font-size: 83%;
font-style: normal;
text-align: justify;
line-height: 160%;
padding: 0px;
margin: 10px auto;
width: 90%;
display: block;
}
#headerdiv-bottom a:link, #headerdiv-bottom a:visited {
font-weight: bold;
text-decoration: none;
background-color: transparent;
color: #000;
}
#headerdiv-bottom a:focus, #headerdiv-bottom a:hover {
text-decoration: none;
color: #890000;
background-color: #F3F3F3;
}
#headerdiv-bottom a:active {
color: #890000;
text-decoration: line-through;
border: none;
}
#maindiv .address a:link, #maindiv .address a:visited {
font-weight: bold;
text-decoration: underline;
background-color: transparent;
color: #EAEAEA !important;
padding-right: 5px;
padding-left: 10px;
}
#maindiv .address a:focus, #maindiv .address a:hover {
text-decoration: none;
color: #F1F1F1;
}
#maindiv .address a:active {
color: #fff;
text-decoration: line-through;
border: none;
}
#maindiv .address {
font-size: 70%;
font-style: normal;
font-weight: bold;
text-decoration: none;
color: #BBB;
background-color: #750000;
padding: 3px 0px 0px;
margin: 0px;
width: 100%;
position: absolute;
bottom: -1px;
left: 0px;
display: block;
text-align: right;
}
.address-footer-1 {
letter-spacing: 0.2em;
}
h4 {
font-family: Verdana, Trebuchet MS, Arial, serif;
font-size: 150%;
text-align: left;
text-indent: 30px;
padding: 0px 0px 0px 0px;
border-bottom: dotted 2px #ddd;
}
h4::first-letter {
color: #750000;
background-color: transparent;
}
body h1, body #maindiv h3, h1+h2, body #maindiv h4 {
font-weight: bold;
display: block;
}
#maindiv .divimp {
font-size: 80%;
font-family: Verdana;
text-align: left;
background-color: #F1F1F1;
border-top: solid 1px #aaa;
border-bottom: solid 1px #aaa;
border-left: solid 6px #aaa;
border-right: solid 6px #aaa;
padding: 10px;
margin: 20px auto;
width: 74%;
line-height: 160%;
}
#maindiv .divimp::before {
display: none;
}
#maindiv .divimp p {
font-size: 100%;
text-indent: 0px;
} .list-numbered {
list-style-type: decimal;
margin-top: 0px;
}
#headerdiv-top-fw {
font-size: 40%;
color: #750000;
margin: 0px;
padding-top: 9px;
display: block;
}
.faq-q {
font-weight: bold;
font-style: italic;
text-align: justify;
}
.faq-a {
text-align: justify; }
#maindiv .version {
display: block;
width: 100%;
background-color: #ECECEC;
text-align: left;
text-indent: 30px;
font-style: italic;
padding-top: 1px;
padding-bottom: 1px;
border-bottom: solid 1px #bbb;
border-top: solid 1px #bbb;
}
.version-list {
line-height: 170%;
font-size: 80%;
text-align: left;
list-style-type: square;
padding-right: 22px;
}
/* Additional stuff */
.ma {
font-weight: bold;
}
.npc {
font-size: 80%;
margin: 20px auto;
}
.t1 {
font-weight: bold;
width: 26%;
text-align: right;
clear: right;
float: left;
line-height: 22px;
}
.t2 {
text-align: left;
width: 73%;
float: right;
line-height: 22px;
}
-->
  </style>
</head>


<body>


<a name="top" id="top"></a>
<div id="headerdiv-top"> Fading Promises
<div id="headerdiv-top-fw">A Spellhold Studios mod for
Baldur's Gate 2: SOA</div>


</div>


<div id="headerdiv-middle">
<div class="headerdiv-line">Author: berelinde</div>


<span class="headerdiv-line"><a href="http://www.shsforums.net/index.php?showforum=528">Mod
Forum</a></span> | <span class="headerdiv-line"><a href="http://www.spellholdstudios.net/ie/fadingpromises">Mod
Homepage</a></span> | <span class="headerdiv-line">Version:
7</span>
</div>


<div id="headerdiv-bottom"><a href="#sect1">about</a>
| <a href="#sect2">installation</a> | <a href="#sect3">mod details</a> | <a href="#sect4">known
bugs and compatibility</a> | <a href="#sect5">credits</a>
| <a href="#sect6">crossmod arrangements</a> | <a href="#sect7">walkthrough</a> | <a href="#sect8">version
history</a> | <a href="#sect9">copyright/re-distribution</a></div>


<div id="maindiv"><a name="sect0" id="sect0"></a>
<div class="xdiv">
<h4>about</h4>


<p>Ever wondered what it was like to be tied to life - forever?
Aidan knows.</p>


<p>This mod adds a quest and a series of encounters with a
talkative ghost, Aidan, a fallen paladin of Amaunator.</p>


<p class="address"><span class="address-footer-1">Fading
Promises &gt; about</span> <a href="#top">BACK
TO TOP</a> </p>


</div>


<a name="sect1" id="sect1"></a>
<div class="xdiv">
<h4>installation</h4>


<p>Windows<br />


Fading is packaged and installed with WeiDU and is distributed as a
self-extracting archive. To install, simply double-click the archive
and follow the instructions on screen. </p>


<p>Alternatively the files can be extracted from the archive
using WinRAR. If properly extracted, you should have a Fading Promises
folder and setup-fadingpromises.exe in your game directory. To install,
simply double-click setup-fadingpromises.exe and follow the
instructions on screen. </p>


<p>Please run setup-fadingpromises.exe in your game directory to
reinstall, uninstall or otherwise change components. </p>


<p>Mac OS X<br />


If the mod was previously installed, uninstall it before extracting the
new version. Fading Promises is packaged and installed with WeiDU. To
install, simply extract the contents of the mod into your game
directory. If properly extracted, you should have a Fading Promises
folder, setup-fadingpromises, and setup-fadingpromises.command in your
BG2 folder. To install, simply double-click
setup-fadingpromises.command and follow the instructions on screen.</p>


<p class="address"><span class="address-footer-1">Fading
Promises &gt; installation</span> <a href="#top">BACK
TO TOP</a> </p>


</div>


<a name="sect2" id="sect2"></a>
<div class="xdiv">
<h4>mod details</h4>


<p>This mod adds a quest and a series of encounters with a
talkative ghost, Aidan, a fallen paladin of Amaunator. After the
initial meeting in the Graveyard District, he will converse with the PC
up to 13 times, including the final meeting after the conclusion of his
quest. The mod includes an equal-opportunity mini-romance for
characters of any race, class or gender who agree to perform his quest
and offer him sufficient encouragement to keep talking.</p>


<p>Aidan speaks only to the PC, and party members are unaware of
his presence.</p>


<p class="address"><span class="address-footer-1">Fading
Promises &gt; mod details</span> <a href="#top">BACK
TO TOP</a> </p>


</div>


<a name="sect3" id="sect3"></a>
<div class="xdiv">
<h4>known bugs and compatibility</h4>


<p>This mod is designed to work with Baldur's Gate II: Shadows
of Amn, BGT-WeiDU, Baldur's Gate II: Enhanced Edition and 
Enhanced Edition Trilogy (EET). It requires the Throne of Bhaal expansion.</p>


<p>There are no known incompatibilities with any mod.</p>


<p class="address"><span class="address-footer-1">Fading
Promises &gt; known bugs and compatibility</span> <a href="#top">BACK TO TOP</a> </p>


</div>


<a name="sect4" id="sect4"></a>
<div class="xdiv">
<h4>credits</h4>


<p>Spellhold Studios, for hosting</p>


<p>Amaurea, for supplying the portrait</p>


<p>German translation by Gerri</p>


<p>Italian translation by Stoneangel</p>


<p>Russian translation by Silent</p>


<p>French translation by Galath&eacute;e (of the
d'Oghmatiques)</p>


<p>Cuv, for supplying a name for the mod and for technical
assistance</p>


<p>Fyorl, for voicing the mod</p>


<p>The soundtrack is "Lost City," by Adam Skorupa, and is used
under license from Music Loops.</p>


<p>Tools Used in Creation<br />


WeiDU by Wes Weimer<br />


Near Infinity by Jon Olav Hauglid<br />


DLTCEP by Avenger<br />


IESDP maintained by igi<br />


Shadowkeeper by Mudmaster<br />


Audacity by Sourceforge<br />


OggVorbis by the Xiph Open Source Community<br />


Crimson Editor by Ingyu Kang <br />


WeiDU Crimson and ConTEXT Highlighters by Idobek, updated by cmorgan<br />


Paint Shop Pro XI, Color Washer 2.0b, and TP Brushes<br />


Morph Thing</p>


<p class="address"><span class="address-footer-1">Fading
Promises &gt; credits</span> <a href="#top">BACK
TO TOP</a> </p>


</div>


<a name="sect5" id="sect5"></a>
<div class="xdiv">
<h4>crossmod arrangements</h4>


<p>Fading Promises is available for crossmod content without any
need to seek permission from the author. Aidan does not address anyone
in the party but Player1, nor do they participate in conversations
between the Player1 and Aidan. With that in mind, there is still the
potential for mods to make some use of Fading Promises. For example,
mod NPCs may allow the PC to discuss conversations Aidan and the PC
have had with the mod NPC, or mod NPCs may offer advice on his quest.</p>


<p>Within those parameters, other Baldur's Gate 2 modders may
make free use of this modification, using whatever variables, dialogue
resources, or script resources that they choose. </p>


<p>The author requests that the storyline and quest, such as it
is, remain unaltered.</p>


<p class="address"><span class="address-footer-1">Fading
Promises &gt; crossmod arrangements</span> <a href="#top">BACK
TO TOP</a> </p>


</div>


<a name="sect6" id="sect6"></a>
<div class="xdiv">
<h4>walkthrough</h4>


<p><strong>This section contains serious spoilers. </strong></p>


<p>Finding Aidan: To meet Aidan, go to the Graveyard District at
night somewhere in Chapter 2 or Chapter 3. </p>


<p>He can be found a little northwest of Wellyn, by a tomb with a
domed roof.</p>


<p>Obtaining the Fist of Amaunator: Alchra Diagott, the lich
imprisoned in the soul prism in the underdark, has the mace. It is
necessary to kill the lich to get the mace. </p>


<p>Completing the quest: To complete the quest, place the mace in
the arms of the statue in the Shadow Temple in the Umar Hills ruins.</p>


<p class="address"><span class="address-footer-1">Fading
Promises &gt; walkthrough</span> <a href="#top">BACK
TO TOP</a> </p>


</div>


<a name="sect7" id="sect7"></a>
<div class="xdiv">
<h4>version history</h4>


<p>Version 1 - Initial release</p>


<p>Version 2 - Aidan's class script corrected, Spanish
translation added, typos fixed</p>


<p>Version 3 - German translation by Gerri added, Italian
translation by Stoneangel added</p>


<p>Version 4 - Fixed typos (Thanks, Leomar!)</p>


<p>Version 5 - Made mod compatible with Vic's Improvements
(Thanks, Hoppy!), altered Aidan's minhp item, updated to WeiDU v213.</p>


<p>Version 6 - Fixed tp2 error, updated to WeiDU v214</p>


<p>Version 7 - Russian translation by Silent added, French
translation by Galath&eacute;e added, typos fixed by hook71, updated to WeiDU v231</p>


<p>Version 8 - Compatibility with BG2:EE and EET</p>

<p class="address"><span class="address-footer-1">Fading
Promises &gt; version history</span> <a href="#top">BACK
TO TOP</a> </p>


</div>


<a name="sect8" id="sect8"></a>
<div class="xdiv">
<h4>copyright/re-distribution</h4>


<p>Fading Promises is intended to be enjoyed freely by all
players of Baldur's Gate II, and it may be shared between players in
its unchanged form. However, this mod may not be sold, published,
compiled or redistributed in any form without the consent of its
author. Fading Promises is &copy;2007 Ruth Tannahill.</p>


<p>Fading Promises is not developed, supported, or endorsed by
BioWare, Black Isle Studios, Interplay Entertainment Corp., Atari,
Wizards of the Coast, or Music Loops. All other trademarks and
copyrights are property of their respective owners.</p>


<p>BALDUR'S GATE II: SHADOWS OF AMN Developed and &copy; 2000
BioWare Corp. All Rights Reserved. BALDUR'S GATE II: THRONE OF BHAAL
Developed and &copy; 2001 BioWare Corp. All Rights Reserved.
Baldur's Gate, Shadows of Amn, Tales of the Sword Coast, Forgotten
Realms, the Forgotten Realms logo, Advanced Dungeons &amp; Dragons,
the AD&amp;D logo, TSR and the TSR logo, and the Wizards of the
Coast logo, are trademarks of the Wizards of the Coast, Inc., a
subsidiary of Hasbro, Inc., and are used by Interplay Entertainment
Corp. under license. All Rights Reserved. BioWare, the BioWare Infinity
Engine and the BioWare logo are the trademarks of BioWare Corp. All
Rights Reserved. Black Isle Studios and the Black Isle Studios logo are
trademarks of Interplay Entertainment Corp. All Rights Reserved.
Exclusively licensed and distributed by Interplay Entertainment Corp.
All other trademarks and copyrights are property of their respective
owners.</p>


<p>"Lost City" is the property of Adam Skorupa and Music Loops
and is used under terms of that license. It may not be sold, published,
compiled or redistributed in any form without the consent of Adam
Skorupa and Music Loops.</p>


<p class="address"><span class="address-footer-1">Fading
Promises &gt; copyright/re-distribution</span> <a href="#top">BACK TO TOP</a> </p>


</div>


</div>


</body>
</html>
